@announcementClassName: announcement;

.@{announcementClassName} {
    position: relative;
    height: 100%;

    &-image-wrapper {
        position: absolute;
        top: 0px;
        left: 0px;
        width: 100%;
        overflow: hidden;
        height: 100%;
        display: flex;
        align-items: flex-start;
        justify-content: center;
    }

    &-content {
        position: relative;
        z-index: 2;
    }
}