.arrowUp(@width, @color) {
  &:after {
    content: " ";
    width: 100%;
    height: calc(~"@{width}px" + 10px);
    position: absolute;
    display: block;
    left: 0px;
    bottom: 100%;
    z-index: 1;
  }

  &:before {
    content: " ";
    width: 0;
    height: 0;
    border-left: ~"@{width}px" solid transparent;
    border-right: ~"@{width}px" solid transparent;
    border-bottom: ~"@{width}px" solid @color;
    position: absolute;
    display: block;
    left: calc(50% - ~"@{width}px");
    top: ~"-@{width}px";
    z-index: 2;
  }
}
