@import "../variables.less";

body {
  font-family: @mainFont;
  font-size:~"@{fontSize}px";
  color: @textColor;
  background: @greyColor;
  min-width: @bodyMinWidth;
}

* {
  box-sizing: border-box;
}