@import "../variables.less";

@brandClassName: brand;

.@{brandClassName}s {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
    column-gap: 5px;
    row-gap: 5px;
}

.@{brandClassName} {
    display: flex;
    text-decoration: none !important;
    align-items: center;
    justify-content: center;
    padding: 20px;
    border: 1px solid #f3f3f3;
    max-height: 100px;
    border-radius: 10px;

    &-image {
        max-width: 100%;
        max-height: 100%;
        opacity: .6;
        filter: grayscale(1);
        transition: filter .2s ease-in-out,
            transform .2s ease-in-out,
            opacity .2s ease-in-out;
    }

    &:hover {
        .@{brandClassName}-image {
            filter: grayscale(0);
            transform: scale(1.05);
            opacity: 1;
        }
    }
}