@catalogLayoutClass: catalog-layout;

.@{catalogLayoutClass} {
    &-4 {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr 1fr;
        column-gap: 5px;
        row-gap: 10px;
        margin-bottom: 50px;
    }
}