@import "../variables.less";

.text-thin {
  font-weight: 300;
}

.text-uppercase {
  text-transform: uppercase;
}

.text-white {
  color: #ffffff;
}

.bg-primary {
  color: #ffffff;
  background: @primary;
}

.text-primary {
  color: @primary;
}

.bg-secondary {
  color: #ffffff;
  background: @secondary;
}

.text-secondary {
  color: @secondary;
}

.bg-contrast {
  color: #ffffff;
  background: @contrast;
}

.text-contrast {
  color: @contrast;
}

.bg-warning {
  color: #ffffff;
  background: @warning;
}

.text-warning {
  color: @warning;
}

// aquamarine
.bg-aquamarine {
  background-color: rgba(50, 194, 167);
}

.bg-aquamarine-alpha {
  background-color: rgba(50, 194, 167, 0.5);
}

// pink
.bg-pink {
  background-color: rgba(244, 52, 94);
}

.bg-pink-alpha {
  background-color: rgba(244, 52, 94, 0.5);
}

// orange
.bg-orange {
  background-color: rgba(253, 189, 45);
}

.bg-orange-alpha {
  background-color: rgba(253, 189, 45, 0.5);
}

// green-rgadient
.bg-green-rgadient {
  background: linear-gradient(45deg, #8bc34a, #8bc34a)
}

// orange-gradient
.bg-orange-rgadient {
  background: linear-gradient(45deg, #ff8000, #ff8000)
}