@import "../variables.less";
@import "../components/anchor.less";
@import "../components/scroll.less";

@compareClassName: compare;

@colWidth: 280px;
@firstColWidth: @colWidth - 120px;
@imageSize: 200px;

.@{compareClassName} {
    overflow-x: auto;
    max-width: 100%;
    overflow-y: hidden;
    .scroll-horizontal(@greyColor, @primary, 12px);

    &-row {
        display: flex;
        align-items: flex-start;
        width: fit-content;
        border: 2px solid #ffffff;
        transition: border-color .2s ease-in-out;
        border-radius: @borderRadius;
        overflow: hidden;

        &:nth-child(1),
        &:nth-last-child(1) {
            .@{compareClassName}-col {
                background: transparent;
            }
        }

        &:nth-child(even) {
            background-color: @greyColor;
        }

        &:not(:nth-child(1)):not(:nth-last-child(1)) {
            .@{compareClassName}-col {
                &:not(:nth-last-child(1)) {
                    border-right: 2px solid #fff;
                }
            }
        }

    }

    &-col {
        padding: 20px 10px;
        width: @colWidth;
        max-width: @colWidth;
        min-width: @colWidth;

        &:nth-child(1) {
            font-weight: 600;
            text-align: right;
            width: @firstColWidth;
            min-width: @firstColWidth;
            max-width: @firstColWidth;
            background-color: fade(@primary, 2%);
        }

        &:nth-child(even) {
            background-color: fade(#e3e3e3, 20%);
        }
    }

    &-image-wrapper {
        width: @imageSize;
        height: @imageSize;
        border-radius: 100%;
        overflow: hidden;
        display: block;
        margin: 0 auto;
        margin-bottom: 15px;
        border: 1px solid #eeeeee;
    }

    &-image {
        width: 100%;
    }

    &-title {
        .anchor(@textColor, @primary);
        font-size: 1.3em;
        font-weight: 600;
        display: flex;
        justify-content: center;
        width: 100%;
    }

    &-buy-btn {
        display: flex;
        margin-bottom: 10px;
    }
}