@import "../variables.less";

@loaderClassName: loader;

.@{loaderClassName} {
    z-index: @loaderZindex;
    background: rgba(255, 255, 255, 0.9);
    position: absolute;
    top: 0px;
    left: 0px;
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;

    &-full-page {
        position: fixed;
    }

    &-animation {
        width: 100px;
        display: block;
    }
}