@import "../variables.less";

@logoClassName: logo;

.@{logoClassName} {
  display: inline-flex;
  text-decoration: none !important;
  cursor: pointer;
  width: 250px;
  height: 50px;
  transition: transform 0.2s ease-in-out;

  &:hover {
    transform: scale(1.05);
  }

  &-svg {
    width: 100%;
    height: 100%;
  }

  &.@{logoClassName}-white {
    .@{logoClassName}-svg {

      path,
      polygon {
        fill: #ffffff !important;
      }
    }
  }
}