@import "../components/anchor.less";
@import "../variables.less";

@itemsMargin: 25px;

.navigation {
  display: flex;
  align-items: center;
  justify-content: space-between;

  .link {
    .anchor(#ffffff, #ffffff);
    .anchor-underline-hover(#ffffff, 2px);
    font-weight: 500;

    .arrow {
      transform: rotate(180deg);
      margin-right: 0px;
      margin-left: 5px;
      font-size: 11px;
      margin-top: -3px;
    }
  }

  .left {
    .link {
      margin-right: @itemsMargin;
    }
  }

  .right {
    .link {
      margin-left: @itemsMargin;

      &.daily-sales {
        .anchor(#ffffff, #ffffff);
        .anchor-underline-hover(transparent, 0px);

        .image {
          width: 20px;
          margin-top: -3px;
        }
      }
    }
  }
}