@import "../variables.less";

@pageTitleClass: page-title;
@minHeigt: 500px;

.@{pageTitleClass} {
    margin-bottom: 30px;
    display: flex;
    align-items: stretch;
    min-height: @minHeigt;

    &-left {
        display: flex;
        align-items: flex-start;
        justify-content: center;
        flex-direction: column;
        flex: 1;
        padding: 30px;
    }

    &-right {
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
        width: 40%;
    }

    &-main {
        font-size: 40px;
        font-weight: 600;
        margin-bottom: 65px;
        position: relative;

        &:after {
            content: " ";
            display: block;
            position: absolute;
            bottom: -20px;
            width: 150px;
            height: 7px;
            background: @textColor;
        }

    }

    &-secondary {
        font-size: 20px;
        font-weight: 300;
        text-transform: uppercase;
    }
}