@import "../variables.less";

.page {
    width: 100%;
    padding: 0 0 0 @sidebarToggledSize;
    display: flex;
    flex-direction: column;
    min-height: 100vh;

    .main {
        flex: 1;
    }
}

@media @large {
    .page {
        width: 100%;
        padding: 0 0 0 @sidebarToggledSize - 20px;
    }
}

@media @small {
    .page {
        padding: 0;
    }
}