.shown {
  width: inherit;
  height: inherit;
  overflow: inherit;
  opacity: 1;
}

.hidden {
  width: 0;
  height: 0;
  overflow: hidden;
  opacity: 0;
}

.popover {
  .hidden();
  animation-duration: 0.5s;

  &.show {
    .shown();
    animation-name: fadeInUp;
  }

  &.hide {
    animation-name: fadeOutDown;
  }
}

@keyframes fadeInUp {
  from {
    opacity: 0;
    transform: translate3d(0, 100%, 0);
  }

  to {
    opacity: 1;
    transform: translate3d(0, 0, 0);
  }
}

@keyframes fadeOutDown {
  from {
    .shown();
  }

  to {
    .hidden();
    transform: translate3d(0, 100%, 0);
  }
}
