@import "../variables.less";
@import "../components/buttons/button.less";
@import "../components/buttons/shadowHover.less";
@import "../components/anchor.less";

@saleBlockClass: sale-block;

.bubleArt(@index, @diameter, @right, @top) {
    &:nth-child(@{index}) {
        width: @diameter;
        height: @diameter;
        right: @right;
        top: @top;
    }
}

.sale-block {
    margin-bottom: 20px;
    text-decoration: none !important;
    flex: 1;
    background-size: cover;
    background-position: center 0;
    overflow: hidden;
    display: flex;
    border-radius: @borderRadius;
    .anchor(@textColor, @textColor);
    border: 1px solid #eeeeee;
    position: relative;
    width: 100%;

    &:nth-last-child(1) {
        margin-bottom: 0px;
    }

    .@{saleBlockClass}-left {
        display: flex;
        flex-direction: column;
        justify-content: center;
        height: 100%;
        width: 50%;
        padding: 15px;
    }

    .@{saleBlockClass}-title {
        font-size: 1.3em;
        margin-bottom: 10px;
        font-weight: 700;
    }

    .@{saleBlockClass}-label {
        width: fit-content;
        font-weight: 400;
        line-height: 1;
        padding: 7px 9px;
        border-radius: 10px;
        border-bottom-left-radius: 0px;
        border-top-right-radius: 0px;
        display: flex;
        align-items: center;
        font-size: 0.8em;
        margin-bottom: 10px;
    }

    .@{saleBlockClass}-right {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100%;
        width: 50%;
        position: relative;
        overflow: hidden;
    }

    .@{saleBlockClass}-buble {
        z-index: 1;
        position: absolute;
        border-radius: 100%;
        width: 400px;
        height: 400px;
        right: -110px;
        top: -20px;
    }

    .@{saleBlockClass}-image {
        position: relative;
        z-index: 2;
        height: 120px;
        transition: transform .2s ease-in-out;
    }

    .shadow-hover();
}

.saleBlock(@colorType) {
    background: lighten(@colorType, 47%);

    .@{saleBlockClass}-label {
        color: @colorType;
        background-color: lighten(@colorType, 40%);
    }

    .@{saleBlockClass}-buble {
        background-color: lighten(@colorType, 35%);
    }
}

&.@{saleBlockClass}-contrast {
    .saleBlock(@contrast);
}

&.@{saleBlockClass}-warning {
    .saleBlock(@warning);
}

&.@{saleBlockClass}-success {
    .saleBlock(@success);
}

&.@{saleBlockClass}-primary {
    .saleBlock(@primary);
}

.sales-layout {
    display: flex;
    flex-direction: column;
    height: 100%;
}

@media @medium {
    .@{saleBlockClass} {
        &-title {
            font-weight: 500;
        }

        &-amount {
            line-height: 1;
        }
    }
}

@media @small {
    .@{saleBlockClass} {
        margin-bottom: 0;
        margin-right: 10px;
        flex-direction: column;

        &:nth-last-child(1) {
            margin-right: 0;
        }

        .@{saleBlockClass}-left,
        .@{saleBlockClass}-right {
            width: 100%;
            height: auto;
        }

        .@{saleBlockClass}-left {
            flex: 1;
        }

        .@{saleBlockClass}-right {
            height: 120px;
            padding: 5px;
        }

        .@{saleBlockClass}-image {
            max-height: 100%;
            max-width: 100%;
        }

        .@{saleBlockClass}-buble {
            top: 0;
        }
    }

    .sales-layout {
        flex-direction: row;
    }
}