.scroll(@track, @stick, @stickWidth) {
    &::-webkit-scrollbar {
        width: @stickWidth;
    }

    &::-webkit-scrollbar-track {
        background: @track;
    }

    &::-webkit-scrollbar-thumb {
        background-color: @stick;
        border-radius: 20px;
        border: 3px solid @track;
    }
}