@import "../variables.less";

@sectionClass: section;
@sectionMarginBottom: 70px;
@sectionTitleSize: 40px;

.@{sectionClass} {
    margin-bottom: @sectionMarginBottom;

    .@{sectionClass}-title {
        font-size: 40px;
        margin: 0 0 25px 0;
        font-weight: bold;
        width: fit-content;
    }
}

.@{sectionClass}-slider {
    margin-bottom: 0px;
}