@import "../variables.less";

@simpleSliderClass: simple-slider;

.@{simpleSliderClass}-section {
    padding-bottom: 0px;
    padding-top: 0px;
}

.@{simpleSliderClass} {
    position: relative;

    .swiper-container {
        padding-bottom: 60px;
    }

    .product {
        margin-right: 10px;
    }

    .navigation-btns {
        position: absolute;
        top: -30px;
        right: 0px;
        display: flex;
        align-items: center;
        justify-content: space-between;
        width: 70px;
    }

    .swiper-button-next,
    .swiper-button-prev {
        position: static !important;
        display: flex;
        align-items: center;
        justify-content: center;
        transition: transform .2s ease-in-out;

        &:after {
            font-size: 20px;
        }

        &:hover {
            transform: scale(1.05);
        }
    }
}