@subscribeClass: subscribe-form;

.@{subscribeClass} {
    margin-top: 20px;
    display: flex;
    border-radius: 50px;
    background: rgb(255 255 255);
    max-width: 415px;

    &-input {
        border-radius: 50px;
        border: 0px;
        flex: 1;
        padding: 10px 20px;
        outline: none;
        height: 45px;
        background: transparent;
        width: 100%;
    }

    .btn {
        border-radius: 50px;
        padding-left: 20px;
        margin-right: -1px;
        padding-right: 20px;
    }
}