@import "../variables.less";
@import "../components/anchor.less";
@import "../components/section.less";

@titleLinkClass: title-link;

.@{titleLinkClass} {
    display: flex;
    align-items: center;
    justify-content: space-between;
    border-bottom: 1px solid #ececec;
    padding-bottom: 10px;
    font-weight: 500;
    margin-bottom: 30px;

    &-header {
        margin: 0px;
        font-size: @sectionTitleSize;
    }

    &-anchor {
        .anchor(@textColor, @secondary);
        font-size: 16px;

        .bi {
            margin-left: 10px;
        }
    }
}