@import "../variables.less";
@import "./anchor.less";

.top-panel {
  background: @greyColor;
  padding: 10px 0px 10px 0px;
  font-weight: 300;

  .container {
    display: flex;
    justify-content: space-between;
  }

  .top-panel-nav {
    display: flex;

    .link {
      margin-right: 20px;
      .anchor(@textColor, @secondary);
    }

    .dropdown {
      margin-right: 20px;
      color: @textColor;
      cursor: pointer;
      display: inline-flex;
      align-items: center;
      position: relative;

      .flag {
        margin-right: 5px;
      }

      .language-dropdown {
        position: absolute;
        z-index: @dropdownZIndex;
        top: 100%;
        width: 100px;
        left: calc(50% - 50px);
      }

      .dropdown-content {
        background-color: #ffffff;
        box-shadow: 0 0 10px 2px rgb(0 0 0 / 22%);

        .item {
          padding: 7px 5px 7px 5px;
          display: flex;
          align-items: center;
        }
      }
    }
  }

  .top-panel-auth {
    display: flex;
    align-items: center;

    .link {
      margin-left: 10px;
      .anchor(@textColor, @secondary);
    }
  }

  .divider {
    height: 20px;
    margin-left: 10px;
    width: 1px;
    display: inline-flex;
    background: #aeaeae;
  }
}
