@import "../../variables.less";

.btn(@bg, @color) {
  display: inline-flex;
  font-weight: 500;
  background: @bg;
  color: @color;
  padding: 9px;
  padding-left: 25px;
  padding-right: 25px;
  align-items: center;
  justify-content: center;
  border-radius: 3px;
  cursor: pointer;
  transition: background-color 0.2s ease-in-out;
  border: 0px;
  border-radius: 30px;

  &:hover {
    background-color: lighten(@bg, 10%);
  }

  .bi {
    margin-right: 10px;
  }

  &.btn-large {
    font-size: 16px;
    width: 100%;
    padding: 15px;
  }
}

.btn-open-catalog {
  .btn(@primary, #ffffff);
}

.btn-search {
  .btn(@primary, #ffffff);
}

.btn-only-icon {
  .bi {
    margin-right: 0px !important;
  }
}

.btn-primary {
  .btn(@primary, #ffffff);
}

.btn-secondary {
  .btn(@secondary, #ffffff);
}

.btn-contrast {
  .btn(@contrast, #ffffff);
}

.btn-dark {
  .btn(#444444, #ffffff);
}

.btn-success {
  .btn(@success, #ffffff);
}

.btn-outlined {
  .btn(transparent, @primary);

  border: 1px solid fade(@primary, 30%);

  &:hover {
    background-color: fade(@primary, 10%);
  }
}

.btn-faded-primary {
  .btn(fade(@primary, 15%), @primary);
}