@import "../../variables.less";

@checkboxClassName: checkbox;

.@{checkboxClassName} {
    display: flex;
    align-items: center;
    cursor: pointer;
    position: relative;
    width: fit-content;

    &:nth-last-child(1) {
        margin-bottom: 0px;
    }

    &-label {
        cursor: pointer;

        [class*="anchor"] {
            position: relative;
            z-index: 3;
        }
    }

    &-input {
        display: none !important;
    }

    &-fake {
        width: 20px;
        height: 20px;
        margin-right: 7px;
        background: @controlColor;
        display: flex;
        align-items: center;
        justify-content: center;
        padding: 2px;
        font-size: 21px;
        color: transparent;
        border: 1px solid @controlColor;
        border-radius: 3px;
        transition: border-color .2s ease-in-out;
    }

    &.@{checkboxClassName}-checked {
        .@{checkboxClassName}-fake {
            background: @primary;
            color: #ffffff;
        }
    }

    &:hover {
        .@{checkboxClassName}-fake {
            border-color: @primary;
        }
    }

    &-area {
        position: absolute;
        width: 100%;
        height: 100%;
        top: 0px;
        left: 0px;
        z-index: 2;
    }
}