@import "./checkbox.less";
@import "./input.less";
@import "./randeSlider.less";
@import "./quantity.less";
@import "../../variables.less";

@controlClassName: form-control;

.@{controlClassName} {
    margin-bottom: @controlsMarginBottom;

    &:nth-last-child(1) {
        margin-bottom: 0px;
    }
}