@formClassName: form;

.@{formClassName} {
    background: #ffffff;
    padding: 25px 15px;
    border-radius: @borderRadius;
    box-shadow: rgb(0 0 0 / 20%) 0px 1px 30px -10px;

    &.@{formClassName}-single {
        margin: 0 auto;
        max-width: 500px;
    }

    &-title {
        font-size: 2em;
    }

    &-control {
        margin-bottom: @controlsMarginBottom;

        &:nth-last-child(1) {
            margin-bottom: 0px;
        }

        &[data-error] {
            margin-bottom: 5px;

            .input {
                background-color: fade(@contrast, 8%) !important;
            }

            &:after {
                content: attr(data-error);
                display: block;
                font-size: .9em;
                padding: 7px;
                color: @contrast;
            }
        }
    }

    &-submit-wrapper {
        margin-top: 25px;
    }

    &-top-hint {
        color: lighten(@textColor, 50%);
        margin: 0 0 25px 0;
    }

    &-bottom-hint {
        text-align: center;
        color: lighten(@textColor, 50%);
        margin: 25px auto 0 auto;
    }

    &-description {
        font-size: 1.3em;
        font-weight: 500;
        margin-bottom: 25px;

        .bi {
            color: @primary;
        }
    }
}