@import "../../variables.less";
@import "../buttons/shadowHover.less";

@articleThumbnailClass: article-thumbnail;

@articleThumbnailPadding: 15px;

.@{articleThumbnailClass} {
    overflow: hidden;
    transition: background-color .1s ease-in-out;
    background-color: #ffffff;
    .shadow-hover();

    &-image-wrapper {
        position: relative;
        height: 250px;
        overflow: hidden;
        z-index: 1;
    }

    &-image {
        width: 100%;
        transition: transform .2s ease-in-out;
    }

    &-wave {
        position: absolute;
        bottom: 0px;
        left: 0px;
        z-index: 2;
    }

    &-wave-path {
        transition: fill .1s ease-in-out;
        fill: #ffffff;
    }

    &-author {
        position: relative;
        z-index: 2;
        padding: @articleThumbnailPadding;
        width: fit-content;
        margin-top: -100px;
    }

    &-author-image {
        width: 80px;
        height: 80px;
        border-radius: 100%;
        border: 4px solid #ffffff;
        box-shadow: rgb(50 50 93 / 3%) 0px 13px 27px -5px, rgb(0 0 0 / 12%) 0px 8px 16px -8px;
        margin-bottom: 10px;
    }

    &-title {
        padding: 0 @articleThumbnailPadding 0 @articleThumbnailPadding;
        font-weight: 800;
        font-size: 25px;
        line-height: 31px;
        margin-bottom: 7px;
    }

    &-text {
        padding: 0 @articleThumbnailPadding 0 @articleThumbnailPadding;
        text-overflow: ellipsis;
        font-size: 16px;
        line-height: 22px;
        max-height: 65px;
        margin-bottom: 20px;
        overflow: hidden;
    }

    &-footer {
        padding: 0 @articleThumbnailPadding @articleThumbnailPadding @articleThumbnailPadding;
        display: flex;
        align-items: center;
        justify-content: space-between;
    }

    &-date {
        color: #737373;
    }

    &-calendar-icon {
        margin-right: 5px;
    }

    &-more {
        text-decoration: none !important;
    }
}