@import "../../variables.less";
@import "../anchor.less";

@productFullClass: product-full;
@thumbSize: 100px;
@bordersColor: #e9e9e9;
@minHeight: 500px;
@paddingTop: 30;
@galleryHeight: calc(@minHeight - (@paddingTop * 2px));

.@{productFullClass} {
    position: relative;
    background-color: #ffffff;
    padding-top: @paddingTop * 1px;
    padding-bottom: @paddingTop * 1px;
    padding-left: 15px;
    padding-right: 15px;
    min-height: @minHeight;
    height: fit-content;

    &-gallery {
        display: flex;
    }

    &-thumbnails {
        width: @thumbSize;
        margin-right: 10px;
        height: 100%;
        overflow-y: auto;
        min-width: @thumbSize;
    }

    &-thumbnail {
        width: @thumbSize;
        height: @thumbSize;
        overflow: hidden;
        display: flex;
        border: 3px solid @bordersColor;
        margin-bottom: 10px;
        align-items: flex-start;
        justify-content: center;
        cursor: pointer;
        transition: .3s border-color ease-in-out;
        padding: 5px;

        &-image {
            max-width: 100%;
            max-height: 100%;
            transition: .3s transform ease-in-out;
        }

        &:hover,
        &.active {
            border-color: @primary;

            .@{productFullClass}-thumbnail-image {
                transform: scale(1.05);
            }
        }
    }

    &-zoom-view {
        position: relative;
        padding: 10px;
        flex: 1;
        overflow: hidden;
        display: flex;
        align-items: flex-start;
        justify-content: center;
        height: @galleryHeight;

        &-image {
            max-width: 100%;
            max-height: 100%;
        }
    }

    .product-category {
        .anchor(#7e7e7e, @primary);
        display: flex;
        font-size: 17px;
        margin-bottom: 10px;
    }

    .product-title {
        font-size: 35px;
        font-weight: 600;
        margin-bottom: 20px;
        .anchor(@textColor, @textColor);
        cursor: default;
    }

    .product-rate-wrapper {
        display: flex;
        align-items: center;
        margin-bottom: 40px;

        .product-rate {
            margin-bottom: 0px;
        }

        .product-rate-label {
            font-weight: 500;
            margin-left: 10px;
        }
    }

    &-buy-block {
        display: flex;
        align-items: center;
        justify-content: flex-start;
        padding: 20px;
        box-shadow: rgb(0 0 0 / 20%) 0px 1px 30px -10px;
        margin-top: 30px;
        border-radius: 5px;

        .product-price {
            margin-right: 30px;
            font-size: 25px;
        }

        .btn {
            margin-left: 20px;
            width: fit-content;
            padding-left: 25px;
            padding-right: 25px;
        }
    }
}