@import "../../variables.less";
@import "../buttons/shadowHover.less";
@import "../anchor.less";

@productClass: product;
@height: 340px;
@imageHeight: 200px;

.in-favourite-icon() {
    color: @contrast;
    cursor: pointer;

    &:before {
        content: "\f415";
    }
}

.@{productClass} {
    width: 100%;
    height: @height;
    position: relative;
    z-index: 1;

    &-favourite-icon {
        color: @contrast;
        color: @textColor;
        position: absolute;
        top: 10px;
        right: 10px;
        z-index: 3;
        font-size: 18px;

        &:before {
            content: "\f417";
            font-family: "bootstrap-icons";
        }

        &:hover {
            .in-favourite-icon();
        }
    }

    &.@{productClass}-in-favourite {
        .@{productClass}-favourite-icon {
            .in-favourite-icon()
        }
    }

    &-content {
        background-color: #ffffff;
        padding: 15px;
        display: flex;
        flex-direction: column;
        position: absolute;
        top: 0px;
        left: 0px;
        width: 100%;
        transition: border-color .2s ease-in-out;
        .shadow-hover();
    }

    &-image-wrapper {
        display: flex;
        justify-content: center;
        overflow: hidden;
        margin-bottom: 10px;
        height: @imageHeight;
        position: relative;
        transition: transform .5s ease-in-out;
        flex-direction: column;

        .@{productClass}-image {
            position: relative;
            z-index: 1;
            max-width: 100%;
            max-height: 100%;
            object-fit: contain;
        }

        .@{productClass}-zoom-icon {
            position: absolute;
            background-color: fade(@greyColor, 70%);
            z-index: 2;
            font-size: 23px;
            padding: 10px;
            border-radius: 100%;
            width: 45px;
            height: 45px;
            top: calc(50% - 14px);
            left: calc(50% - 14px);
            display: flex;
            align-items: center;
            justify-content: center;
            opacity: 0;
            cursor: pointer;
            transition: background-color .2s ease-in-out, opacity .2s ease-in-out;

            &:hover {
                background-color: fade(@greyColor, 90%);
            }
        }
    }

    &-rate {
        color: @warning;
        display: flex;
        align-items: center;
        font-size: 13px;
        margin-bottom: 15px;

        .@{productClass}-rate-star {
            margin-right: 3px;
        }
    }

    &-category {
        text-transform: uppercase;
        margin-bottom: 5px;
        color: #7e7e7e;
        white-space: nowrap;
        overflow: hidden;
        text-overflow: ellipsis;
    }

    &-title {
        .anchor(@textColor, @primary);
        font-size: 16px;
        font-weight: 500;
        margin-bottom: 10px;
        max-height: 37px;
        overflow: hidden;
        text-overflow: ellipsis;
        white-space: nowrap;
    }

    &-price {
        font-weight: 600;
        font-size: 18px;
        white-space: nowrap;
        overflow: hidden;
        text-overflow: ellipsis;

        &-old-value {
            opacity: 0.3;
            font-size: 14px;
            display: inline;
            vertical-align: text-top;
            position: relative;
            margin-left: 10px;
            text-decoration: line-through;
        }
    }

    &-buttons {
        display: none;
        align-items: center;
        justify-content: space-between;
    }

    &-labels {
        position: absolute;
        top: 10px;
        left: 10px;
        z-index: 3;

        .@{productClass}-label {
            padding: 5px 7px;
            border-radius: 50px;
            display: flex;
            align-items: center;
            font-size: 12px;
            margin-bottom: 7px;
            width: fit-content;
            font-weight: 500;
        }
    }

    &:hover {
        z-index: 2;

        .@{productClass}-buttons {
            display: flex;
            align-items: center;
            justify-content: space-between;
            margin-top: 15px;

            .btn {
                width: 100%;
                margin-left: 15px;
            }
        }

        .@{productClass}-title {
            white-space: normal;
        }

        .@{productClass}-zoom-icon {
            opacity: 1;
        }

        .@{productClass}-image-wrapper {
            transform: scale(1.05);
        }
    }
}