@import "../../variables.less";

@specificationClassName: specification;

.@{specificationClassName} {
    max-width: 400px;

    &-row {
        display: flex;
        justify-content: space-between;
        align-items: flex-end;
        margin-bottom: 20px;
        font-size: 15px;

        &:nth-last-child(1) {
            margin-bottom: 0px;
        }
    }

    &-label {
        font-weight: 500;
    }

    &-divider {
        margin-left: 10px;
        margin-right: 10px;
        border-bottom: 1px dotted #a9a9a9;
        flex: 1;
        position: relative;
        top: -4px;
    }

    &-value {
        color: #6a6a6a;
    }
}