@import "../../variables.less";

@flagSize: @fontSize + 5;

.flag {
  display: inline-flex;

  &::before {
    font-family: "Flags";
    font-size: ~"@{flagSize}px";
    line-height: 1;
  }

  &.flag-fr {
    &::before {
      content: "d";
    }
  }
}

@font-face {
  font-family: "Flags";
  src: url("fonts/flags/Flags.ttf") format("truetype");
  font-weight: normal;
  font-style: normal;
  font-display: swap;
}
