.fontFace(@name) {
  @font-face {
    font-family: "@{name}";
    src: url("fonts/@{name}/@{name}-BlackItalic.eot");
    src: local("@{name} Black Italic"),
    local("@{name}-BlackItalic"),
    url("fonts/@{name}/@{name}-BlackItalic.eot?#iefix") format("embedded-opentype"),
    // url("fonts/@{name}/@{name}-BlackItalic.woff2") format("woff2"),
    // url("fonts/@{name}/@{name}-BlackItalic.woff") format("woff"),
    url("fonts/@{name}/@{name}-BlackItalic.ttf") format("truetype");
    font-weight: 900;
    font-style: italic;
  }

  @font-face {
    font-family: "@{name}";
    src: url("fonts/@{name}/@{name}-Bold.eot");
    src: local("@{name} Bold"),
    local("@{name}-Bold"),
    url("fonts/@{name}/@{name}-Bold.eot?#iefix") format("embedded-opentype"),
    // url("fonts/@{name}/@{name}-Bold.woff2") format("woff2"),
    // url("fonts/@{name}/@{name}-Bold.woff") format("woff"),
    url("fonts/@{name}/@{name}-Bold.ttf") format("truetype");
    font-weight: bold;
    font-style: normal;
  }

  @font-face {
    font-family: "@{name}";
    src: url("fonts/@{name}/@{name}-BoldItalic.eot");
    src: local("@{name} Bold Italic"),
    local("@{name}-BoldItalic"),
    url("fonts/@{name}/@{name}-BoldItalic.eot?#iefix") format("embedded-opentype"),
    // url("fonts/@{name}/@{name}-BoldItalic.woff2") format("woff2"),
    // url("fonts/@{name}/@{name}-BoldItalic.woff") format("woff"),
    url("fonts/@{name}/@{name}-BoldItalic.ttf") format("truetype");
    font-weight: bold;
    font-style: italic;
  }

  @font-face {
    font-family: "@{name}";
    src: url("fonts/@{name}/@{name}-LightItalic.eot");
    src: local("@{name} Light Italic"),
    local("@{name}-LightItalic"),
    url("fonts/@{name}/@{name}-LightItalic.eot?#iefix") format("embedded-opentype"),
    // url("fonts/@{name}/@{name}-LightItalic.woff2") format("woff2"),
    // url("fonts/@{name}/@{name}-LightItalic.woff") format("woff"),
    url("fonts/@{name}/@{name}-LightItalic.ttf") format("truetype");
    font-weight: 300;
    font-style: italic;
  }

  @font-face {
    font-family: "@{name}";
    src: url("fonts/@{name}/@{name}-Regular.eot");
    src: local("@{name}"),
    local("@{name}-Regular"),
    url("fonts/@{name}/@{name}-Regular.eot?#iefix") format("embedded-opentype"),
    // url("fonts/@{name}/@{name}-Regular.woff2") format("woff2"),
    // url("fonts/@{name}/@{name}-Regular.woff") format("woff"),
    url("fonts/@{name}/@{name}-Regular.ttf") format("truetype");
    font-weight: normal;
    font-style: normal;
  }

  @font-face {
    font-family: "@{name}";
    src: url("fonts/@{name}/@{name}-ThinItalic.eot");
    src: local("@{name} Thin Italic"),
    local("@{name}-ThinItalic"),
    url("fonts/@{name}/@{name}-ThinItalic.eot?#iefix") format("embedded-opentype"),
    // url("fonts/@{name}/@{name}-ThinItalic.woff2") format("woff2"),
    // url("fonts/@{name}/@{name}-ThinItalic.woff") format("woff"),
    url("fonts/@{name}/@{name}-ThinItalic.ttf") format("truetype");
    font-weight: 100;
    font-style: italic;
  }

  @font-face {
    font-family: "@{name}";
    src: url("fonts/@{name}/@{name}-Black.eot");
    src: local("@{name} Black"),
    local("@{name}-Black"),
    url("fonts/@{name}/@{name}-Black.eot?#iefix") format("embedded-opentype"),
    // url("fonts/@{name}/@{name}-Black.woff2") format("woff2"),
    // url("fonts/@{name}/@{name}-Black.woff") format("woff"),
    url("fonts/@{name}/@{name}-Black.ttf") format("truetype");
    font-weight: 900;
    font-style: normal;
  }

  @font-face {
    font-family: "@{name}";
    src: url("fonts/@{name}/@{name}-MediumItalic.eot");
    src: local("@{name} Medium Italic"),
    local("@{name}-MediumItalic"),
    url("fonts/@{name}/@{name}-MediumItalic.eot?#iefix") format("embedded-opentype"),
    // url("fonts/@{name}/@{name}-MediumItalic.woff2") format("woff2"),
    // url("fonts/@{name}/@{name}-MediumItalic.woff") format("woff"),
    url("fonts/@{name}/@{name}-MediumItalic.ttf") format("truetype");
    font-weight: 500;
    font-style: italic;
  }

  @font-face {
    font-family: "@{name}";
    src: url("fonts/@{name}/@{name}-Thin.eot");
    src: local("@{name} Thin"),
    local("@{name}-Thin"),
    url("fonts/@{name}/@{name}-Thin.eot?#iefix") format("embedded-opentype"),
    // url("fonts/@{name}/@{name}-Thin.woff2") format("woff2"),
    // url("fonts/@{name}/@{name}-Thin.woff") format("woff"),
    url("fonts/@{name}/@{name}-Thin.ttf") format("truetype");
    font-weight: 100;
    font-style: normal;
  }

  @font-face {
    font-family: "@{name}";
    src: url("fonts/@{name}/@{name}-Light.eot");
    src: local("@{name} Light"),
    local("@{name}-Light"),
    url("fonts/@{name}/@{name}-Light.eot?#iefix") format("embedded-opentype"),
    // url("fonts/@{name}/@{name}-Light.woff2") format("woff2"),
    // url("fonts/@{name}/@{name}-Light.woff") format("woff"),
    url("fonts/@{name}/@{name}-Light.ttf") format("truetype");
    font-weight: 300;
    font-style: normal;
  }

  @font-face {
    font-family: "@{name}";
    src: url("fonts/@{name}/@{name}-Italic.eot");
    src: local("@{name} Italic"),
    local("@{name}-Italic"),
    url("fonts/@{name}/@{name}-Italic.eot?#iefix") format("embedded-opentype"),
    // url("fonts/@{name}/@{name}-Italic.woff2") format("woff2"),
    // url("fonts/@{name}/@{name}-Italic.woff") format("woff"),
    url("fonts/@{name}/@{name}-Italic.ttf") format("truetype");
    font-weight: normal;
    font-style: italic;
  }

  @font-face {
    font-family: "@{name}";
    src: url("fonts/@{name}/@{name}-Medium.eot");
    src: local("@{name} Medium"),
    local("@{name}-Medium"),
    url("fonts/@{name}/@{name}-Medium.eot?#iefix") format("embedded-opentype"),
    // url("fonts/@{name}/@{name}-Medium.woff2") format("woff2"),
    // url("fonts/@{name}/@{name}-Medium.woff") format("woff"),
    url("fonts/@{name}/@{name}-Medium.ttf") format("truetype");
    font-weight: 500;
    font-style: normal;
  }
}