.show-animation() {
  .shown() {
    width: inherit;
    height: inherit;
    overflow: inherit;
    opacity: 1;
    transform: translate3d(0, 0, 0);
  }

  .hidden() {
    width: 0;
    height: 0;
    overflow: hidden;
    opacity: 0;
    padding: 0px;
  }
}
