.catalog-nav-category-wrapper {
    position: absolute;
    left: calc(100% + 15px);
    top: 0px;

    .catalog-nav-category {
        box-shadow: 0 2px 10px rgb(0 0 0 / 10%);
        background-color: #ffffff;
        padding: 15px;
        width: 700px;
    }
}