@import "../../components/anchor.less";
@import "../../variables.less";

.catalog-nav {
    position: relative;
    z-index: 2;
    border-radius: 20px;
    padding: 7px 10px 7px 10px;
    border: 1px solid @greyColor;

    .link {
        .anchor(@textColor, @primary);
        padding: 10px 25px 10px 10px;
        font-size: 15px;
        position: relative;
        display: flex;

        &:not(:nth-last-child(1)) {
            border-bottom: 1px solid darken(@greyColor, 1%);
        }

        .arrow {
            display: block;
            position: absolute;
            width: 14px;
            height: 14px;
            right: 0px;
            top: calc(50% - 7px);
        }

        .icon {
            display: inline-flex;
            width: 20px;
            height: 20px;
            background: @primary;
            border-radius: 100%;
            align-items: center;
            justify-self: center;
            padding: 7px;
            margin-right: 10px;
            transition: background-color .2s ease-in-out;

            .image {
                width: 100%;
                margin-right: 0px;
            }
        }


        &:hover {
            .arrow {
                animation-duration: 2.5s;
                animation-name: linkHoverAnimation;
                animation-timing-function: ease-in-out;
            }

            .icon {
                background-color: lighten(@primary, 10%);
            }
        }
    }
}

@keyframes linkHoverAnimation {
    0% {
        transform: translateX(0);
    }

    6.5% {
        transform: translateX(-6px) rotateY(-9deg);
    }

    18.5% {
        transform: translateX(5px) rotateY(7deg);
    }

    31.5% {
        transform: translateX(-3px) rotateY(-5deg);
    }

    43.5% {
        transform: translateX(2px) rotateY(3deg);
    }

    50% {
        transform: translateX(0);
    }
}