@primary: #474747;
@secondary: #e60100;
@contrast: #F44336;
@warning: #f69305;
@headerTextColor: #444444;
@success: #2ecc71;
@faded: #ebdcd5;

@sidebarColor: #ffffff;
@sidebarBg: @primary;
@sidebarIconBg: rgba(255, 255, 255, 0.2);

@headerTopBg: #ffffff;
@headerTopColor: @headerTextColor;