@primary: #0b8bf1;
@secondary: #096fc0;
@contrast: #E91E63;
@warning: #f69305;
@headerTextColor: #444444;
@success: #2ecc71;
@faded: #ede8e4;

@sidebarColor: @headerTextColor;
@sidebarBg: #ffffff;
@sidebarIconBg: #f5f5f5;

@headerTopBg: #ffffff;
@headerTopColor: @headerTextColor;