@primary: #6b24a0;
@secondary: #ca11ab;
@contrast: #d10a2d;
@warning: #f69305;
@headerTextColor: #444444;
@success: #2ecc71;
@faded: #e2e2e2;

@sidebarColor: #ffffff;
@sidebarBg: @primary;
@sidebarIconBg: rgba(255, 255, 255, 0.2);

@headerTopBg: #ffffff;
@headerTopColor: @headerTextColor;