// @import "./themes/blue.less";
// @import "./themes/green.less";
@import "./themes/dark.less";

@textColor: #333333;
@greyColor: #f5f6f8;
@controlColor: #efefef;

@controlsMarginBottom: 15px;

@mainFont: "Roboto";
@fontSize: 14;
@pageTitleFontSize: 35px;

@dropdownZIndex: 1000;
@sidebarZindex: 1001;
@sidebarWidth: 300px;