// Plugins
@import "normalize.css/normalize.css";
@import "bootstrap/dist/css/bootstrap-grid.css";
@import "bootstrap-icons/font/bootstrap-icons.css";
@import "animate.css/animate.min.css";

// Fonts
@import "../../../src/styles/components/fonts/fonts.less";

// Body
@import "../../../src/styles/components/body.less";

@primary: #2879FE;
@textColor: #444444;
@secondary: @primary;

.header {
    position: relative;
    overflow: hidden;
    background: linear-gradient(136deg, #0a1e31, #1d2932);
    margin-bottom: 50px;

    &-collage {
        position: absolute;
        top: -50px;
        left: -20px;
        opacity: .06;
    }

    &-blob {
        position: absolute;

        &:nth-child(1) {
            width: 700px;
            right: 500px;
            top: 30%;
            filter: brightness(0.5);
            top: calc(30% + 400px);
        }

        &:nth-child(2) {
            width: 700px;
            right: 200px;
            top: calc(30% + 200px);
            filter: brightness(0.7);
        }

        &:nth-child(3) {
            width: 700px;
            right: -10px;
            top: 30%;
        }
    }

    &-logo {
        width: 345px;
        height: 80px;
    }

    &-title {
        font-weight: 400;
        margin-bottom: 50px;
    }

    &-video {
        position: absolute;
        width: 100%;
        z-index: 1;
    }

    &-area {
        position: relative;
        z-index: 2;
        width: 100%;
        text-align: center;
        min-height: calc(100vh);
        display: flex;
        justify-content: center;
        padding-top: 60px;
        flex-direction: column;
        align-items: center;
        color: #ffffff;
        background: url(/img/header-bg.svg);
        background-size: cover;
        background-position: center;
        background-repeat: no-repeat;
    }

    &-content {
        text-align: center;
        display: flex;
        justify-content: center;
        flex-direction: column;
        align-items: center;
    }
}

.counters {
    display: flex;
    align-items: center;
    justify-content: center;
    margin-bottom: 80px;
}

.counter {
    display: flex;
    align-items: center;
    margin: 0 30px;
    color: #ffffff;

    &-amount {
        position: relative;
        min-width: 65px;
        min-height: 55px;

        &:before {
            content: ' ';
            display: block;
            background: linear-gradient(120deg, #0485ce 40%, #504cfd 60%);
            opacity: .6;
            position: absolute;
            width: 100%;
            height: 100%;
            top: -10px;
            border-radius: 5px;
            z-index: 1;
            left: -10px;
        }

        &-value {
            font-weight: 900;
            font-size: 30px;
            position: relative;
            background: linear-gradient(120deg, #0485ce 20%, #504cfd 80%);
            z-index: 1;
            border-radius: 5px;
            padding: 10px 15px;
        }
    }

    &-hint {
        margin-left: 25px;
        font-size: 20px;
        display: flex;
        justify-content: flex-start;
        align-items: center;
        max-width: 120px;
        text-align: left;
        line-height: 26px;
    }
}

.buy-btn {
    box-shadow: rgb(255 255 255 / 15%) 0px 1px 1px 0px inset, rgb(50 50 93 / 48%) 0px 50px 100px -20px, rgb(0 0 0 / 53%) 0px 30px 60px -30px;
    display: flex;
    align-items: center;
    justify-content: center;
    background: #dc2a67;
    padding: 20px 30px;
    border-radius: 100px;
    font-size: 25px;
    font-weight: 300;
    margin-bottom: 60px;
    outline: none;
    border: none;
    color: #ffffff;
    cursor: pointer;
    transition: background-color .2s ease-in-out;

    &:hover {
        background-color: #eb3876;
    }

    .bi {
        margin-right: 15px;
    }
}

.fill-secondary {
    fill: #ffffff;
}

.fill-text-color {
    fill: #ffffff;
}

F .main-nockup {
    position: relative;
    bottom: -50px;
    display: block;
    margin: 0 auto;
    max-width: 100%;
    width: 700px;
}

.demos {
    max-width: 1300px;
    margin: 0 auto;
    padding-bottom: 50px;
    display: grid;
    grid-template-rows: 1fr 1fr 1fr;
    grid-template-columns: 1fr 1fr 1fr;
    grid-gap: 2vw;

    .demo-link {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        text-decoration: none !important;
        color: @textColor  !important;
        font-weight: 900;
        font-size: 20px;

        .demo-image {
            max-width: 100%;
            margin-bottom: 20px;
            border-radius: 10px;
            box-shadow: 0px 10px 50px rgb(0 0 0 / 8%);
        }
    }
}

.section-title {
    font-size: 45px;
    font-weight: 900;
    margin-top: 90px;
    margin-bottom: 60px;
    text-align: center;
}