@import "../../components/anchor.less";
@import "../../variables.less";

@headerBottomClass: header-bottom;

@itemsMargin: 25px;

.@{headerBottomClass} {
  padding: 15px 15px;
  display: flex;
  align-items: center;
  justify-content: space-between;

  &-link {
    .anchor(@headerTextColor, @headerTextColor);
    .anchor-underline-hover(@headerTextColor, 2px);
    position: relative;

    .arrow {
      transform: rotate(180deg);
      margin-right: 0px;
      margin-left: 5px;
      font-size: 11px;
      margin-top: -3px;
    }
  }

  &-left {
    .@{headerBottomClass}-link {
      margin-right: @itemsMargin;
    }
  }

  &-right {
    .@{headerBottomClass}-link {
      margin-left: @itemsMargin;

      .anchor(@headerTextColor, @contrast);
      .anchor-underline-hover(transparent, 0px);

      .image {
        width: 20px;
        margin-top: -3px;
      }
    }
  }
}

@media @small {
  .@{headerBottomClass} {
    position: fixed;
    top: 0px;
    width: 300px;
    height: 100%;
    background: @greyColor;
    right: 0;
    z-index: @sidebarZindex;
    flex-direction: column;
    padding: 10px 0 20px 0;
    overflow-y: auto;
    justify-content: normal;
    display: none;

    &-left,
    &-right {
      width: 100%;
    }

    &-link {
      margin: 0;
      width: 100%;
      justify-content: flex-start;
      border-bottom: 0 !important;
      padding: 9px 15px;
    }

    &-right {
      .@{headerBottomClass}-link {
        margin-left: 0px;
      }
    }
  }
}