@crossBrowserHintClass: cross-browser-hint;

.@{crossBrowserHintClass} {
    display: none;
    align-items: center;
    padding: 10px 15px;
    background: #f2f2f2;
    font-size: 20px;

    &-chrome-logo {
        width: 50px;
        height: 50px;
        margin-right: 20px;
    }
}

@media @small {
    .@{crossBrowserHintClass} {
        display: none !important;
    }
}