@import "../../variables.less";
@import "../anchor.less";

@headerClass: header;

.@{headerClass} {
    border-left: 1px solid @greyColor;
    border-bottom: 1px solid @greyColor;
    background: #fff;
    margin-bottom: 25px;

    &-top {
        padding: 10px 15px;
        border-bottom: 1px solid @greyColor;
        display: flex;
        justify-content: space-between;
        background: @headerTopBg;
        color: @headerTopColor;

        &-left {
            display: flex;
            align-items: center;
            color: lighten(@headerTopColor, 10%);
        }

        &-right {
            display: flex;

            .bi {
                margin-right: 5px;
            }
        }

        &-dropdown {
            margin-left: 10px;
            .anchor(@headerTopColor, @secondary);
            display: inline-flex;
            align-items: center;
            margin-right: 25px;
            position: relative;

            &:after {
                content: " ";
                display: block;
                margin-left: 5px;
                border-left: 5px solid transparent;
                border-right: 5px solid transparent;
                border-top: 5px solid @headerTopColor;
                transition: border-top-color .2s ease-in-out;
                margin-top: -4px;
            }

            &:hover {
                &:after {
                    border-top: 5px solid @secondary;
                }
            }
        }

        &-link {
            .anchor(@headerTopColor, @secondary);
            display: inline-flex;

            &-add {
                margin-right: 25px;
            }
        }

        &-divider {
            margin-right: 10px;
            margin-left: 10px;
        }
    }


    .@{headerClass}-top-link.@{headerClass}-open-right-sidebar {
        background: @primary;
        .anchor(#ffffff, #ffffff);
        display: none;

        .bi,
        .image {
            margin: 0;
        }
    }
}

@media @medium {
    .@{headerClass} {

        &-top {
            display: block;
            padding: 10px;

            &-label {
                display: none;
            }

            &-dropdown {
                margin: 0;
            }

            &-link {
                margin: 0;
                font-size: 25px;
                padding: 5px;
                flex: 1;
                border-right: 1px solid @greyColor;
                text-align: center;
                align-items: center;
                justify-content: center;

                &:nth-last-child(0) {
                    border-right: 0;
                }

                .bi,
                .image {
                    margin: 0;
                }
            }

            &-divider {
                display: none;
            }

            &-left {
                display: flex;
                width: 100%;
                justify-content: space-between;
                align-items: center;
            }

            &-right {
                position: fixed;
                left: 0px;
                bottom: 0px;
                width: 100%;
                align-items: center;
                background: #ffffff;
                z-index: @sidebarZindex + 1;
                border-top: 1px solid @greyColor;
                box-shadow: rgba(17, 17, 26, 0.05) 0px 1px 0px, rgba(17, 17, 26, 0.1) 0px 0px 8px;
            }
        }
    }
}

@media @small {
    .@{headerClass} {
        .@{headerClass}-top-link.@{headerClass}-open-right-sidebar {
            display: flex;
        }
    }
}