@import "../../variables.less";
@import "../anchor.less";

@headerMiddleClass: header-middle;

.@{headerMiddleClass} {
    padding: 20px 15px;
    border-bottom: 1px solid @greyColor;
    display: flex;
    align-items: center;
    justify-content: space-between;

    &-logo-and-slogan {
        display: flex;
        align-items: center;
    }

    &-slogan {
        margin-left: 20px;
        max-width: 150px;
        color: #9e9e9e;
        font-size: 13px;
        line-height: 17px;
    }

    &-search-field {
        margin-left: 15px;
        display: flex;
        align-items: center;
        flex: 1;
        background: @greyColor;
        border: 0px;
        padding: 10px 15px 10px 15px;
        border-radius: 50px;

        .btn-dropdown {
            .btn(transparent, @headerTextColor);
            border-right: 1px solid fade(@headerTextColor, 55%);
            border-radius: 0px;
            position: relative;

            .bi {
                transform: rotate(180deg);
                font-size: 11px;
                margin-left: 10px;
                margin-right: 0px;
                margin-top: -4px;
            }
        }

        .search-field-input {
            border: 0px;
            outline: none;
            font-size: 16px;
            height: 32px;
            padding-left: 10px;
            padding-right: 10px;
            width: auto;
            flex: 1;
            min-width: unset;
            background: transparent;
            color: @headerTextColor;

            &::placeholder {
                color: fade(@headerTextColor, 80%);
            }
        }
    }

    &-call {
        text-align: right;
        margin-left: 40px;
        margin-right: 40px;

        &-phone {
            font-size: 18px;
            font-weight: 600;
            margin-bottom: 5px;
            align-items: center;
            .anchor(@textColor, @primary);
            display: flex;

            .bi {
                margin-right: 10px;
            }
        }

        &-me {
            .anchor(@primary, @primary);
            .anchor-underline-hover(@primary, 1px);
        }
    }

    &-cart {
        display: flex;
        align-items: center;
        margin-right: 15px;
        margin-left: 15px;
        .anchor(@textColor, @textColor);

        &-icon {
            background: lighten(@primary, 10%);
            color: #ffffff;
            font-size: 30px;
            width: 55px;
            height: 55px;
            border-radius: 100%;
            display: flex;
            align-items: center;
            justify-content: center;
            position: relative;
            box-sizing: border-box;
            margin-right: 10px;

            .bi {
                margin-right: 0px;
            }
        }

        &-amount {
            position: absolute;
            background: @contrast;
            color: #ffffff;
            border-radius: 100%;
            border: 1px solid #ffffff;
            font-size: 14px;
            min-width: 20px;
            padding: 2px;
            height: 20px;
            display: flex;
            align-items: center;
            justify-content: center;
            top: 0px;
            right: 0px;
        }

        &-data {
            color: #8a8a8a;
            font-size: 13px;
        }

        &-price {
            color: @textColor;
            margin-top: 5px;
            font-size: 15px;
            font-weight: 600;
        }
    }
}

@media @extraLarge {
    .@{headerMiddleClass} {
        &-slogan {
            display: none;
        }

        &-call {
            margin-left: 15px;
            margin-right: 15px;
        }
    }
}

@media @large {
    .@{headerMiddleClass} {
        padding: 10px;

        .logo {
            width: 170px;
            height: 30px;
        }

        &-search-field {
            padding: 5px 5px 5px 10px;
            border-radius: 20px;

            .btn-dropdown {
                display: none;
            }

            .search-field-input {
                padding: 0px;
            }

            .btn-search {
                border-radius: 20px;
                margin-left: 10px;
            }
        }

        &-call {
            margin-left: 15px;
            margin-right: 0px;

            &-phone-number {
                display: none;
            }

            &-link {
                display: none;
            }

            &-phone {
                margin-bottom: 0px;

                .bi {
                    margin-right: 0px;
                    font-size: 20px;
                }
            }
        }


        &-cart {
            margin-left: 15px;
            margin-right: 0px;

            &-icon {
                margin: 0;
                background: transparent;
                color: @primary;
                height: 30px;
                width: 30px;
                font-size: 28px;
            }

            &-data {
                display: none;
            }

            &-amount {
                font-size: 10px;
                min-width: 15px;
                height: 15px;
            }
        }
    }
}

@media @small {
    .@{headerMiddleClass} {
        position: relative;
        padding-bottom: 55px;

        .logo {
            width: 120px;
            height: 25px;
        }

        &-search-field {
            position: absolute;
            bottom: 10px;
            left: 0px;
            width: calc(100% - 20px);
            margin-left: 10px;
        }

        &-logo-and-slogan {
            flex: 1;
        }

        &-search-field {
            padding: 0 0 0 10px;
            border-radius: 5px;
            overflow: hidden;

            .search-field-input {
                height: 25px;
                font-size: 13px;
            }

            .btn-search {
                padding: 7px 9px;
                border-radius: 0px;
            }
        }

        &-call {
            &-phone {
                .bi {
                    font-size: 12px;
                    margin-right: 7px;
                }
            }

            &-phone-number {
                display: block;
                font-size: 14px;
                font-weight: 400;
            }
        }
    }
}