@import "../../variables.less";
@import "../../components/buttons/button.less";

.navbar {
  padding: 25px 0px 25px 0px;
  box-shadow: 0 6px 11px -6px rgba(0, 0, 0, 0.1);

  .logo {
    margin-right: 20px;
  }

  .navbar-top {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 30px;
  }

  .btn-open-catalog,
  .auth-btns .btn-transparent {
    font-size: 17px;
    font-weight: normal;
    margin-left: 15px;
  }

  .search-field {
    margin-left: 15px;
    display: flex;
    align-items: center;
    flex: 1;
    background: fade(@headerTextColor, 30%);
    border: 0px;
    padding: 10px 15px 10px 15px;
    border-radius: 50px;

    .btn-dropdown {
      .btn(transparent, @headerTextColor);
      border-right: 1px solid fade(@headerTextColor, 55%);
      border-radius: 0px;

      .bi {
        transform: rotate(180deg);
        font-size: 11px;
        margin-left: 10px;
        margin-right: 0px;
        margin-top: -4px;
      }
    }

    .search-field-input {
      border: 0px;
      outline: none;
      font-size: 16px;
      height: 32px;
      padding-left: 10px;
      padding-right: 10px;
      width: auto;
      flex: 1;
      min-width: unset;
      background: transparent;
      color: @headerTextColor;

      &::placeholder {
        color: fade(@headerTextColor, 80%);
      }
    }
  }

  .btn-favourites {
    position: relative;

    .amount-label {
      position: absolute;
      color: @headerTextColor;
      background: @contrast;
      font-size: 13px;
      font-weight: 500;
      min-width: 18px;
      height: 18px;
      align-items: center;
      justify-content: center;
      border-radius: 100%;
      right: -7px;
      top: -7px;
      display: flex;
    }
  }
}