@import "../../variables.less";
@import "../anchor.less";
@import "../arrows.less";

.top-panel {
  background: rgba(255, 255, 255, 0.05);
  padding: 10px 0px 10px 0px;
  font-weight: 300;

  .container {
    display: flex;
    justify-content: space-between;
  }

  .top-panel-nav {
    display: flex;

    .link {
      margin-left: 25px;
      .anchor(@headerTextColor, @headerTextColor);
      .anchor-underline-hover(@headerTextColor, 1px);
    }

    .dropdown {
      margin-left: 25px;
      color: @headerTextColor;
      cursor: pointer;
      display: inline-flex;
      align-items: center;
      position: relative;

      .anchor(@headerTextColor, @headerTextColor);
      .anchor-underline-hover(@headerTextColor, 1px);

      .image {
        width: 16px;
        margin-right: 5px;
        display: inline-flex;
      }

      .top-panel-dropdown {
        position: absolute;
        z-index: @dropdownZIndex;
        top: calc(100% + 7px);
        left: calc(50% - 50px);

        .arrowUp(7, @headerTextColor);

        .dropdown-content {
          background-color: @headerTextColor;
          box-shadow: 1px 2px 10px 2px rgba(0, 0, 0, 0.12);
          width: 100px;
          border-radius: 3px;
          color: @textColor;
          overflow: hidden;

          .item {
            .anchor(@textColor, @textColor);
            padding: 7px 10px 7px 10px;
            display: flex;
            align-items: center;
            transition: background-color 0.2s ease-in-out;

            .image {
              width: 16px;
              margin-right: 7px;
              display: inline-flex;
            }

            &:hover {
              background-color: @greyColor;
            }

            &:not(:nth-last-child(1)) {
              border-bottom: 1px solid @greyColor;
            }
          }
        }
      }
    }
  }

  .top-panel-location {
    display: flex;
    align-items: center;

    .link {
      margin-right: 20px;

      .anchor(@headerTextColor, @headerTextColor);
      .anchor-underline-hover(@headerTextColor, 1px);
    }
  }

  .divider {
    height: 20px;
    margin-left: 10px;
    width: 1px;
    display: inline-flex;
    background: #aeaeae;
  }
}