@import "../../variables.less";

@horizontalPadding: 35px;
@verticalPadding: 10px;

.welcome-panel {
  text-align: center;
  position: relative;
  padding: @verticalPadding @horizontalPadding @verticalPadding @horizontalPadding;
  color: @headerTextColor;
  background: @secondary;

  .btn-close {
    .btn-close();
    position: absolute;
    right: 10px;
    top: 10px;
  }
}