@import "../../variables.less";

@modalClassName: modal;

.@{modalClassName} {
    position: fixed;
    z-index: @modalZindex;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    display: none;

    &-shade {
        background: rgba(0, 0, 0, 0.34);
        position: absolute;
        width: 100%;
        height: 100%;
        z-index: 1;
    }

    &-area {
        width: 100%;
        height: 100%;
        display: flex;
        align-items: center;
        justify-content: center;
        position: relative;
        z-index: 2;
    }

    &-content {
        position: relative;
        max-width: 1300px;
        display: none;
        box-shadow: rgb(100 100 111 / 20%) 0px 7px 29px 0px;
        border-top: 4px solid @secondary;
    }

    &-close {
        position: absolute;
        top: 15px;
        right: 15px;
        transition: color .2s ease-in-out;
        cursor: pointer;
        font-size: 20px;
        z-index: 3;
        opacity: .7;

        &:hover {
            color: @primary;
        }
    }
}