@import "../../variables.less";
@import "../anchor.less";

@tabsClassName: tabs;

@tabColor: #959595;

.tab-content {
    padding: 35px 0 0 0;
}

.@{tabsClassName} {
    position: relative;

    &:after {
        content: " ";
        position: absolute;
        z-index: 1;
        width: 100%;
        height: 1px;
        bottom: 0px;
        left: 0px;
        background: #e3e3e3;
        display: block;
    }

    &-tab {
        .anchor(@tabColor, @textColor);
        .anchor-underline-hover(@primary, 3px);
        padding: 10px 20px 10px 20px;
        font-weight: 600;
        font-size: 20px;
        position: relative;
        z-index: 2;

        &:not(.active):hover {
            color: @tabColor;
        }
    }
}