@import "../../variables.less";
@import "../buttons/shadowHover.less";

@settingsClassName: settings;
@settingsWidth: 300;
@toggleWidth: 50;

.@{settingsClassName} {
    position: fixed;
    width: @settingsWidth * 1px;
    display: flex;
    align-items: flex-start;
    z-index: @sidebarZindex + 1;
    top: auto;
    right: -(@settingsWidth - @toggleWidth * 1px);
    left: auto;
    bottom: 50px;
    cursor: pointer;
    transition: right .3s ease-in-out;

    &:hover {
        right: 0px;

        .@{settingsClassName}-area {
            box-shadow: rgba(50, 50, 93, 0.25) 0px 13px 27px -5px, rgba(0, 0, 0, 0.3) 0px 8px 16px -8px;
        }
    }

    &-toggle {
        width: @toggleWidth * 1px;
        height: @toggleWidth * 1px;
        margin-top: 10px;
        background: @secondary;
        color: #ffffff;
        display: flex;
        align-items: center;
        justify-content: center;
        font-size: 25px;
    }

    &-area {
        flex: 1;
        background-color: #ffffff;
        padding: 25px 10px 15px 10px;
    }

    &-item {
        margin-bottom: 25px;

        &:nth-last-child(1) {
            margin-bottom: 0px;
        }

        &-title {
            font-size: 16px;
            font-weight: 500;
            margin-bottom: 10px;
            text-transform: uppercase;
        }

        &-value-color {
            padding: 2px;
            width: 50px;
            height: 50px;
            display: inline-flex;
            margin-right: 10px;
            margin-bottom: 10px;
            border: 2px solid @greyColor;
            cursor: pointer;
            transition: border-color .3s ease-in-out;
            align-items: center;
            justify-content: center;
            border-radius: 100%;
            overflow: hidden;

            &:hover,
            &.active {
                border-color: @primary;
            }
        }

        &-color {
            width: 100%;
            height: 100%;
            border-radius: 100%;
        }
    }
}

@media @small {
    .@{settingsClassName} {
        display: none;
    }
}