<!DOCTYPE html>
<html lang="en">

  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0">
    <title>liteShops - Universal eCommerce HTML Template</title>
    <link rel="stylesheet" href="css/style-0.1.4.css">
    <link rel="icon" href="images/favicon.svg">
  </head>

  <body>
    <div class="loader loader-full-page"><img class="loader-animation" src="images/loader.svg" alt="Loading..."></div>
    <div class="sidebar" id="catalogSidebar">
      <div class="sidebar-toggle">
        <div class="bi bi-list"></div>
        <div class="sidebar-toggle-text">Catalog</div>
      </div>
      <div class="sidebar-links">
        <div class="sidebar-link" data-toggle="#catalogDetails0" data-trigger="hover">
          <div class="sidebar-link-area">
            <div class="sidebar-link-icon"><svg height="569pt" viewBox="0 0 569 569.54905" width="569pt" xmlns="http://www.w3.org/2000/svg">
                <path d="m1.527344 52.246094 37.984375 66.46875c1.28125 2.246094 3.425781 3.871094 5.933593 4.5l35.4375 8.859375 121.542969 121.542969 13.429688-13.425782-123.445313-123.441406c-1.214844-1.21875-2.738281-2.082031-4.40625-2.5l-34.050781-8.542969-32.339844-56.625 27.726563-27.726562 56.648437 32.371093 8.546875 34.050782c.414063 1.671875 1.28125 3.199218 2.496094 4.414062l123.445312 123.445313 13.425782-13.429688-121.542969-121.542969-8.859375-35.417968c-.628906-2.511719-2.253906-4.660156-4.5-5.945313l-66.472656-37.980469c-3.707032-2.109374-8.371094-1.484374-11.394532 1.527344l-37.980468 37.984375c-3.0546878 3.003907-3.71875 7.675781-1.625 11.414063zm0 0" />
                <path d="m396.3125 187.144531-208.902344 208.90625-13.429687-13.429687 208.90625-208.902344zm0 0" />
                <path d="m150.847656 403.441406c-1.71875-2.859375-4.804687-4.605468-8.140625-4.605468h-56.972656c-3.332031 0-6.421875 1.746093-8.136719 4.605468l-28.488281 47.476563c-1.808594 3.007812-1.808594 6.769531 0 9.78125l28.488281 47.476562c1.714844 2.855469 4.804688 4.605469 8.136719 4.605469h56.972656c3.335938 0 6.421875-1.75 8.140625-4.605469l28.484375-47.476562c1.808594-3.011719 1.808594-6.773438 0-9.78125zm-13.511718 90.347656h-46.226563l-22.789063-37.980468 22.789063-37.984375h46.226563l22.789062 37.984375zm0 0" />
                <path d="m456.0625 227.914062c62.714844.210938 113.730469-50.460937 113.941406-113.175781.03125-9.546875-1.140625-19.054687-3.488281-28.308593-1.265625-5.089844-6.417969-8.1875-11.507813-6.921876-1.671874.417969-3.195312 1.28125-4.414062 2.496094l-59.109375 59.070313-46.898437-15.628907-15.640626-46.886718 59.109376-59.121094c3.707031-3.710938 3.703124-9.722656-.007813-13.429688-1.222656-1.222656-2.761719-2.089843-4.445313-2.503906-60.820312-15.402344-122.605468 21.414063-138.007812 82.230469-2.339844 9.226563-3.507812 18.710937-3.476562 28.230469.023437 7.476562.792968 14.929687 2.308593 22.25l-207.957031 207.953125c-7.320312-1.511719-14.773438-2.28125-22.246094-2.308594-62.933594 0-113.949218 51.015625-113.949218 113.949219 0 62.929687 51.015624 113.945312 113.949218 113.945312 62.929688 0 113.945313-51.015625 113.945313-113.945312-.023438-7.476563-.796875-14.929688-2.308594-22.25l49.785156-49.785156 21.773438 21.773437c3.710937 3.707031 9.71875 3.707031 13.429687 0l4.746094-4.75c4.164062-4.136719 10.894531-4.136719 15.058594 0 4.160156 4.148437 4.167968 10.882813.019531 15.042969-.003906.003906-.011719.011718-.019531.019531l-4.746094 4.746094c-3.707031 3.707031-3.707031 9.71875 0 13.425781l113.273438 113.273438c29.792968 30.066406 78.316406 30.285156 108.382812.492187 30.0625-29.792969 30.28125-78.320313.488281-108.382813-.160156-.164062-.324219-.328124-.488281-.492187l-113.273438-113.269531c-3.707031-3.707032-9.71875-3.707032-13.425781 0l-4.746093 4.746094c-4.167969 4.140624-10.894532 4.140624-15.0625 0-4.15625-4.148438-4.167969-10.882813-.019532-15.039063.007813-.007813.015625-.011719.019532-.019531l4.75-4.75c3.707031-3.707032 3.707031-9.71875 0-13.425782l-21.773438-21.773437 49.785156-49.785156c7.320313 1.511719 14.773438 2.285156 22.246094 2.308593zm37.308594 322.851563c-6.898438-.011719-13.738282-1.257813-20.195313-3.683594l74.160157-74.164062c11.191406 29.769531-3.867188 62.972656-33.636719 74.164062-6.496094 2.441407-13.382813 3.691407-20.328125 3.683594zm-107.574219-246.792969c-10.515625 12.542969-8.867187 31.238282 3.675781 41.75 11.023438 9.238282 27.089844 9.230469 38.101563-.027344l106.5625 106.65625c1.15625 1.160157 2.238281 2.382813 3.285156 3.625l-81.1875 81.1875c-1.246094-1.042968-2.46875-2.125-3.628906-3.285156l-106.644531-106.652344c10.515624-12.542968 8.867187-31.238281-3.675782-41.75-11.023437-9.242187-27.09375-9.230468-38.105468.023438l-15.191407-15.191406 81.613281-81.492188zm38.34375-95.503906-215.410156 215.367188c-2.363281 2.359374-3.3125 5.785156-2.507813 9.023437 13.027344 51.160156-17.886718 103.195313-69.050781 116.21875-51.160156 13.027344-103.195313-17.886719-116.222656-69.050781-13.023438-51.160156 17.890625-103.195313 69.054687-116.222656 15.476563-3.9375 31.691406-3.9375 47.167969 0 3.238281.792968 6.65625-.15625 9.023437-2.503907l215.359376-215.371093c2.359374-2.359376 3.308593-5.785157 2.496093-9.019532-12.9375-50.5625 17.5625-102.039062 68.125-114.980468 9.554688-2.441407 19.4375-3.378907 29.28125-2.765626l-50.089843 50.109376c-2.542969 2.539062-3.433594 6.300781-2.296876 9.710937l18.988282 56.976563c.949218 2.832031 3.175781 5.058593 6.011718 6l56.976563 18.992187c3.40625 1.136719 7.167969.25 9.710937-2.289063l50.089844-50.089843c.113282 1.8125.171875 3.605469.171875 5.390625.265625 52.175781-41.8125 94.6875-93.988281 94.957031-8.066406.039063-16.105469-.953125-23.917969-2.953125-3.238281-.808594-6.664062.136719-9.023437 2.496094h.050781zm0 0" />
                <path d="m491.273438 477.578125-13.429688 13.429687-94.953125-94.953124 13.425781-13.429688zm0 0" />
              </svg></div>
            <div class="sidebar-link-text">Music<div class="bi bi-chevron-right"></div>
            </div>
          </div>
          <div class="sidebar-catalog" id="catalogDetails0">
            <div class="row mb-3">
              <div class="col-xl-7">
                <div class="row">
                  <div class="col">
                    <div class="catalog">
                      <div class="catalog-department">Automotive</div><a class="catalog-link" href="category.html">Home</a><a class="catalog-link" href="category.html">Music</a><a class="catalog-link" href="category.html">Music</a><a class="catalog-link" href="category.html">Industrial</a><a class="catalog-link" href="category.html">Home</a><a class="catalog-link" href="category.html">Toys</a><a class="catalog-link" href="category.html">Grocery</a>
                    </div>
                  </div>
                  <div class="col">
                    <div class="catalog">
                      <div class="catalog-department">Industrial</div><a class="catalog-link" href="category.html">Home</a><a class="catalog-link" href="category.html">Jewelery</a><a class="catalog-link" href="category.html">Health</a><a class="catalog-link" href="category.html">Books</a><a class="catalog-link" href="category.html">Music</a><a class="catalog-link" href="category.html">Home</a><a class="catalog-link" href="category.html">Sports</a>
                    </div>
                  </div>
                </div>
                <div class="row">
                  <div class="col">
                    <div class="catalog">
                      <div class="catalog-department">Shoes</div><a class="catalog-link" href="category-1.html">Industrial</a><a class="catalog-link" href="category-1.html">Sports</a><a class="catalog-link" href="category-1.html">Games</a><a class="catalog-link" href="category-1.html">Computers</a><a class="catalog-link" href="category-1.html">Automotive</a><a class="catalog-link" href="category-1.html">Movies</a><a class="catalog-link" href="category-1.html">Industrial</a><a class="catalog-link" href="category-1.html">Garden</a>
                    </div>
                  </div>
                  <div class="col">
                    <div class="catalog">
                      <div class="catalog-department">Games</div><a class="catalog-link" href="category-1.html">Computers</a><a class="catalog-link" href="category-1.html">Outdoors</a><a class="catalog-link" href="category-1.html">Shoes</a><a class="catalog-link" href="category-1.html">Books</a><a class="catalog-link" href="category-1.html">Industrial</a><a class="catalog-link" href="category-1.html">Clothing</a>
                    </div>
                  </div>
                </div>
              </div>
              <div class="col-xl-5"><a class="announcement announcement-vertical " href="article.html" style="background-image: url(images/uploads/default/announcement/8.jpg?v=0.1.4);">
                  <div class="announcement-area">
                    <div class="announcement-sub-title">be ready to</div>
                    <div class="announcement-title">15% OFF</div>
                    <div class="announcement-countdown">
                      <div class="announcement-countdown-item">
                        <div class="announcement-countdown-digits-wrapper">
                          <div class="announcement-countdown-digit">
                            <div class="announcement-countdown-digit-value">0</div>
                          </div>
                          <div class="announcement-countdown-digit">
                            <div class="announcement-countdown-digit-value">3</div>
                          </div>
                        </div>
                        <div class="announcement-countdown-label">days</div>
                      </div>
                      <div class="announcement-countdown-item">
                        <div class="announcement-countdown-digits-wrapper">
                          <div class="announcement-countdown-digit">
                            <div class="announcement-countdown-digit-value">0</div>
                          </div>
                          <div class="announcement-countdown-digit">
                            <div class="announcement-countdown-digit-value">7</div>
                          </div>
                        </div>
                        <div class="announcement-countdown-label">hours</div>
                      </div>
                      <div class="announcement-countdown-item">
                        <div class="announcement-countdown-digits-wrapper">
                          <div class="announcement-countdown-digit">
                            <div class="announcement-countdown-digit-value">1</div>
                          </div>
                          <div class="announcement-countdown-digit">
                            <div class="announcement-countdown-digit-value">0</div>
                          </div>
                        </div>
                        <div class="announcement-countdown-label">minutes</div>
                      </div>
                    </div>
                    <div class="btn btn-large btn-contrast">
                      <div class="bi bi-cart"></div>Shop now
                    </div>
                  </div>
                </a></div>
            </div>
          </div>
        </div>
        <div class="sidebar-link" data-toggle="#catalogDetails1" data-trigger="hover">
          <div class="sidebar-link-area">
            <div class="sidebar-link-icon"><svg height="569pt" viewBox="0 0 569 569.54905" width="569pt" xmlns="http://www.w3.org/2000/svg">
                <path d="m1.527344 52.246094 37.984375 66.46875c1.28125 2.246094 3.425781 3.871094 5.933593 4.5l35.4375 8.859375 121.542969 121.542969 13.429688-13.425782-123.445313-123.441406c-1.214844-1.21875-2.738281-2.082031-4.40625-2.5l-34.050781-8.542969-32.339844-56.625 27.726563-27.726562 56.648437 32.371093 8.546875 34.050782c.414063 1.671875 1.28125 3.199218 2.496094 4.414062l123.445312 123.445313 13.425782-13.429688-121.542969-121.542969-8.859375-35.417968c-.628906-2.511719-2.253906-4.660156-4.5-5.945313l-66.472656-37.980469c-3.707032-2.109374-8.371094-1.484374-11.394532 1.527344l-37.980468 37.984375c-3.0546878 3.003907-3.71875 7.675781-1.625 11.414063zm0 0" />
                <path d="m396.3125 187.144531-208.902344 208.90625-13.429687-13.429687 208.90625-208.902344zm0 0" />
                <path d="m150.847656 403.441406c-1.71875-2.859375-4.804687-4.605468-8.140625-4.605468h-56.972656c-3.332031 0-6.421875 1.746093-8.136719 4.605468l-28.488281 47.476563c-1.808594 3.007812-1.808594 6.769531 0 9.78125l28.488281 47.476562c1.714844 2.855469 4.804688 4.605469 8.136719 4.605469h56.972656c3.335938 0 6.421875-1.75 8.140625-4.605469l28.484375-47.476562c1.808594-3.011719 1.808594-6.773438 0-9.78125zm-13.511718 90.347656h-46.226563l-22.789063-37.980468 22.789063-37.984375h46.226563l22.789062 37.984375zm0 0" />
                <path d="m456.0625 227.914062c62.714844.210938 113.730469-50.460937 113.941406-113.175781.03125-9.546875-1.140625-19.054687-3.488281-28.308593-1.265625-5.089844-6.417969-8.1875-11.507813-6.921876-1.671874.417969-3.195312 1.28125-4.414062 2.496094l-59.109375 59.070313-46.898437-15.628907-15.640626-46.886718 59.109376-59.121094c3.707031-3.710938 3.703124-9.722656-.007813-13.429688-1.222656-1.222656-2.761719-2.089843-4.445313-2.503906-60.820312-15.402344-122.605468 21.414063-138.007812 82.230469-2.339844 9.226563-3.507812 18.710937-3.476562 28.230469.023437 7.476562.792968 14.929687 2.308593 22.25l-207.957031 207.953125c-7.320312-1.511719-14.773438-2.28125-22.246094-2.308594-62.933594 0-113.949218 51.015625-113.949218 113.949219 0 62.929687 51.015624 113.945312 113.949218 113.945312 62.929688 0 113.945313-51.015625 113.945313-113.945312-.023438-7.476563-.796875-14.929688-2.308594-22.25l49.785156-49.785156 21.773438 21.773437c3.710937 3.707031 9.71875 3.707031 13.429687 0l4.746094-4.75c4.164062-4.136719 10.894531-4.136719 15.058594 0 4.160156 4.148437 4.167968 10.882813.019531 15.042969-.003906.003906-.011719.011718-.019531.019531l-4.746094 4.746094c-3.707031 3.707031-3.707031 9.71875 0 13.425781l113.273438 113.273438c29.792968 30.066406 78.316406 30.285156 108.382812.492187 30.0625-29.792969 30.28125-78.320313.488281-108.382813-.160156-.164062-.324219-.328124-.488281-.492187l-113.273438-113.269531c-3.707031-3.707032-9.71875-3.707032-13.425781 0l-4.746093 4.746094c-4.167969 4.140624-10.894532 4.140624-15.0625 0-4.15625-4.148438-4.167969-10.882813-.019532-15.039063.007813-.007813.015625-.011719.019532-.019531l4.75-4.75c3.707031-3.707032 3.707031-9.71875 0-13.425782l-21.773438-21.773437 49.785156-49.785156c7.320313 1.511719 14.773438 2.285156 22.246094 2.308593zm37.308594 322.851563c-6.898438-.011719-13.738282-1.257813-20.195313-3.683594l74.160157-74.164062c11.191406 29.769531-3.867188 62.972656-33.636719 74.164062-6.496094 2.441407-13.382813 3.691407-20.328125 3.683594zm-107.574219-246.792969c-10.515625 12.542969-8.867187 31.238282 3.675781 41.75 11.023438 9.238282 27.089844 9.230469 38.101563-.027344l106.5625 106.65625c1.15625 1.160157 2.238281 2.382813 3.285156 3.625l-81.1875 81.1875c-1.246094-1.042968-2.46875-2.125-3.628906-3.285156l-106.644531-106.652344c10.515624-12.542968 8.867187-31.238281-3.675782-41.75-11.023437-9.242187-27.09375-9.230468-38.105468.023438l-15.191407-15.191406 81.613281-81.492188zm38.34375-95.503906-215.410156 215.367188c-2.363281 2.359374-3.3125 5.785156-2.507813 9.023437 13.027344 51.160156-17.886718 103.195313-69.050781 116.21875-51.160156 13.027344-103.195313-17.886719-116.222656-69.050781-13.023438-51.160156 17.890625-103.195313 69.054687-116.222656 15.476563-3.9375 31.691406-3.9375 47.167969 0 3.238281.792968 6.65625-.15625 9.023437-2.503907l215.359376-215.371093c2.359374-2.359376 3.308593-5.785157 2.496093-9.019532-12.9375-50.5625 17.5625-102.039062 68.125-114.980468 9.554688-2.441407 19.4375-3.378907 29.28125-2.765626l-50.089843 50.109376c-2.542969 2.539062-3.433594 6.300781-2.296876 9.710937l18.988282 56.976563c.949218 2.832031 3.175781 5.058593 6.011718 6l56.976563 18.992187c3.40625 1.136719 7.167969.25 9.710937-2.289063l50.089844-50.089843c.113282 1.8125.171875 3.605469.171875 5.390625.265625 52.175781-41.8125 94.6875-93.988281 94.957031-8.066406.039063-16.105469-.953125-23.917969-2.953125-3.238281-.808594-6.664062.136719-9.023437 2.496094h.050781zm0 0" />
                <path d="m491.273438 477.578125-13.429688 13.429687-94.953125-94.953124 13.425781-13.429688zm0 0" />
              </svg></div>
            <div class="sidebar-link-text">Games<div class="bi bi-chevron-right"></div>
            </div>
          </div>
          <div class="sidebar-catalog" id="catalogDetails1">
            <div class="row">
              <div class="col">
                <div class="catalog">
                  <div class="catalog-department">Automotive</div><a class="catalog-link" href="category-1.html">Beauty</a><a class="catalog-link" href="category-1.html">Toys</a><a class="catalog-link" href="category-1.html">Movies</a><a class="catalog-link" href="category-1.html">Kids</a><a class="catalog-link" href="category-1.html">Health</a><a class="catalog-link" href="category-1.html">Garden</a>
                </div>
              </div>
              <div class="col">
                <div class="catalog">
                  <div class="catalog-department">Books</div><a class="catalog-link" href="category.html">Music</a><a class="catalog-link" href="category.html">Beauty</a><a class="catalog-link" href="category.html">Health</a><a class="catalog-link" href="category.html">Computers</a><a class="catalog-link" href="category.html">Automotive</a><a class="catalog-link" href="category.html">Movies</a>
                </div>
              </div>
            </div>
            <div class="row">
              <div class="col">
                <div class="catalog">
                  <div class="catalog-department">Shoes</div><a class="catalog-link" href="category.html">Computers</a><a class="catalog-link" href="category.html">Beauty</a><a class="catalog-link" href="category.html">Home</a><a class="catalog-link" href="category.html">Shoes</a><a class="catalog-link" href="category.html">Clothing</a>
                </div>
              </div>
              <div class="col">
                <div class="catalog">
                  <div class="catalog-department">Tools</div><a class="catalog-link" href="category-1.html">Music</a><a class="catalog-link" href="category-1.html">Shoes</a><a class="catalog-link" href="category-1.html">Beauty</a><a class="catalog-link" href="category-1.html">Games</a><a class="catalog-link" href="category-1.html">Games</a><a class="catalog-link" href="category-1.html">Clothing</a>
                </div>
              </div>
            </div><a class="announcement  announcement-bright" href="article.html" style="background-image: url(images/uploads/default/announcement/6.jpg?v=0.1.4);">
              <div class="announcement-area">
                <div class="announcement-sub-title">be ready to</div>
                <div class="announcement-title">20% OFF</div>
                <div class="announcement-countdown">
                  <div class="announcement-countdown-item">
                    <div class="announcement-countdown-digits-wrapper">
                      <div class="announcement-countdown-digit">
                        <div class="announcement-countdown-digit-value">0</div>
                      </div>
                      <div class="announcement-countdown-digit">
                        <div class="announcement-countdown-digit-value">3</div>
                      </div>
                    </div>
                    <div class="announcement-countdown-label">days</div>
                  </div>
                  <div class="announcement-countdown-item">
                    <div class="announcement-countdown-digits-wrapper">
                      <div class="announcement-countdown-digit">
                        <div class="announcement-countdown-digit-value">0</div>
                      </div>
                      <div class="announcement-countdown-digit">
                        <div class="announcement-countdown-digit-value">7</div>
                      </div>
                    </div>
                    <div class="announcement-countdown-label">hours</div>
                  </div>
                  <div class="announcement-countdown-item">
                    <div class="announcement-countdown-digits-wrapper">
                      <div class="announcement-countdown-digit">
                        <div class="announcement-countdown-digit-value">1</div>
                      </div>
                      <div class="announcement-countdown-digit">
                        <div class="announcement-countdown-digit-value">0</div>
                      </div>
                    </div>
                    <div class="announcement-countdown-label">minutes</div>
                  </div>
                </div>
                <div class="btn btn-large btn-contrast">
                  <div class="bi bi-cart"></div>Shop now
                </div>
              </div>
            </a>
          </div>
        </div>
        <div class="sidebar-link" data-toggle="#catalogDetails2" data-trigger="hover">
          <div class="sidebar-link-area">
            <div class="sidebar-link-icon"><svg version="1.0" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 496.004 496.004" style="enable-background:new 0 0 496.004 496.004;" xml:space="preserve">
                <g>
                  <g>
                    <g>
                      <path d="M493.661,178.346l-80-80c-1.151-1.148-2.624-1.918-4.224-2.208l-88-16c-4.347-0.791-8.512,2.092-9.303,6.439
				c-0.086,0.47-0.129,0.947-0.129,1.425c-0.023,2.542-0.251,5.078-0.68,7.584l-55.32-13.824v-2.56
				c21.645-4.418,35.61-25.547,31.192-47.192C282.779,10.365,261.65-3.6,240.005,0.818c-18.621,3.801-31.996,20.179-32,39.184h16
				c0-13.255,10.745-24,24-24c13.255,0,24,10.745,24,24s-10.745,24-24,24c-4.418,0-8,3.582-8,8v9.752l-55.32,13.832
				c-0.429-2.506-0.657-5.042-0.68-7.584c0.001-2.373-1.051-4.623-2.872-6.144c-1.811-1.542-4.226-2.175-6.56-1.72l-88,16
				c-1.6,0.29-3.073,1.06-4.224,2.208l-80,80c-3.123,3.124-3.123,8.188,0,11.312l64,64c3.124,3.123,8.188,3.123,11.312,0
				l18.344-18.344v52.688h-56c-22.025-0.064-39.931,17.74-39.995,39.765c-0.037,12.721,5.997,24.696,16.243,32.235
				C-1.42,372.915-5.279,397.71,7.635,415.383c2.411,3.3,5.318,6.207,8.618,8.618c-17.739,13.054-21.537,38.018-8.483,55.757
				c7.54,10.245,19.515,16.279,32.235,16.243h288c2.122,0,4.156-0.844,5.656-2.344l64-64c1.481-1.507,2.299-3.543,2.272-5.656h0.072
				V235.314l18.344,18.344c3.124,3.123,8.188,3.123,11.312,0l64-64C496.784,186.534,496.784,181.469,493.661,178.346z
				 M248.005,96.242l58.176,14.544c-12.058,20.553-34.357,32.901-58.176,32.216c-23.819,0.685-46.118-11.663-58.176-32.216
				L248.005,96.242z M16.005,328.002c0-13.255,10.745-24,24-24h176c13.255,0,24,10.745,24,24s-10.745,24-24,24h-176
				C26.75,352.002,16.005,341.256,16.005,328.002z M16.005,392.002c0-13.255,10.745-24,24-24h176c13.255,0,24,10.745,24,24
				s-10.745,24-24,24h-176C26.75,416.002,16.005,405.256,16.005,392.002z M216.005,480.002h-16h-160c-13.255,0-24-10.745-24-24
				s10.745-24,24-24h176c13.255,0,24,10.745,24,24S229.26,480.002,216.005,480.002z M336.005,468.69v-36.688h36.688L336.005,468.69z
				 M424.005,236.69l-50.344-50.344l-11.312,11.312l21.656,21.656v196.688h-56c-4.418,0-8,3.582-8,8v56h-72.208
				c13.315-17.25,10.126-42.027-7.123-55.343c-0.289-0.223-0.581-0.442-0.877-0.657c17.673-12.913,21.532-37.708,8.619-55.382
				c-2.411-3.3-5.318-6.207-8.619-8.618c17.74-13.054,21.538-38.018,8.483-55.757c-7.548-10.257-19.541-16.292-32.275-16.243h-104
				v-68.688l21.656-21.656l-11.312-11.312L72.005,236.69l-52.688-52.688l72.576-72.576l76.8-13.96
				c5.232,34.688,38.8,61.536,79.296,61.536c40.496,0,74.064-26.848,79.296-61.536l76.8,13.96l72.608,72.576L424.005,236.69z" />
                      <rect x="32.005" y="320.002" width="192" height="16" />
                      <rect x="32.005" y="384.002" width="184" height="16" />
                      <rect x="32.005" y="448.002" width="184" height="16" />
                    </g>
                  </g>
                </g>
              </svg></div>
            <div class="sidebar-link-text">Outdoors<div class="bi bi-chevron-right"></div>
            </div>
          </div>
          <div class="sidebar-catalog" id="catalogDetails2">
            <div class="row">
              <div class="col">
                <div class="catalog">
                  <div class="catalog-department">Movies</div><a class="catalog-link" href="category-1.html">Computers</a><a class="catalog-link" href="category-1.html">Garden</a><a class="catalog-link" href="category-1.html">Tools</a><a class="catalog-link" href="category-1.html">Movies</a><a class="catalog-link" href="category-1.html">Outdoors</a><a class="catalog-link" href="category-1.html">Movies</a><a class="catalog-link" href="category-1.html">Home</a>
                </div>
              </div>
              <div class="col">
                <div class="catalog">
                  <div class="catalog-department">Books</div><a class="catalog-link" href="category-1.html">Baby</a><a class="catalog-link" href="category-1.html">Music</a><a class="catalog-link" href="category-1.html">Sports</a><a class="catalog-link" href="category-1.html">Music</a><a class="catalog-link" href="category-1.html">Games</a>
                </div>
              </div>
            </div>
            <div class="row">
              <div class="col">
                <div class="catalog">
                  <div class="catalog-department">Automotive</div><a class="catalog-link" href="category-1.html">Baby</a><a class="catalog-link" href="category-1.html">Shoes</a><a class="catalog-link" href="category-1.html">Sports</a><a class="catalog-link" href="category-1.html">Games</a><a class="catalog-link" href="category-1.html">Sports</a><a class="catalog-link" href="category-1.html">Home</a><a class="catalog-link" href="category-1.html">Clothing</a>
                </div>
              </div>
              <div class="col">
                <div class="catalog">
                  <div class="catalog-department">Clothing</div><a class="catalog-link" href="category-1.html">Books</a><a class="catalog-link" href="category-1.html">Shoes</a><a class="catalog-link" href="category-1.html">Clothing</a><a class="catalog-link" href="category-1.html">Health</a><a class="catalog-link" href="category-1.html">Garden</a><a class="catalog-link" href="category-1.html">Baby</a>
                </div>
              </div>
            </div><a class="announcement  announcement-bright" href="article.html" style="background-image: url(images/uploads/default/announcement/6.jpg?v=0.1.4);">
              <div class="announcement-area">
                <div class="announcement-sub-title">be ready to</div>
                <div class="announcement-title">20% OFF</div>
                <div class="announcement-countdown">
                  <div class="announcement-countdown-item">
                    <div class="announcement-countdown-digits-wrapper">
                      <div class="announcement-countdown-digit">
                        <div class="announcement-countdown-digit-value">0</div>
                      </div>
                      <div class="announcement-countdown-digit">
                        <div class="announcement-countdown-digit-value">3</div>
                      </div>
                    </div>
                    <div class="announcement-countdown-label">days</div>
                  </div>
                  <div class="announcement-countdown-item">
                    <div class="announcement-countdown-digits-wrapper">
                      <div class="announcement-countdown-digit">
                        <div class="announcement-countdown-digit-value">0</div>
                      </div>
                      <div class="announcement-countdown-digit">
                        <div class="announcement-countdown-digit-value">7</div>
                      </div>
                    </div>
                    <div class="announcement-countdown-label">hours</div>
                  </div>
                  <div class="announcement-countdown-item">
                    <div class="announcement-countdown-digits-wrapper">
                      <div class="announcement-countdown-digit">
                        <div class="announcement-countdown-digit-value">1</div>
                      </div>
                      <div class="announcement-countdown-digit">
                        <div class="announcement-countdown-digit-value">0</div>
                      </div>
                    </div>
                    <div class="announcement-countdown-label">minutes</div>
                  </div>
                </div>
                <div class="btn btn-large btn-contrast">
                  <div class="bi bi-cart"></div>Shop now
                </div>
              </div>
            </a>
          </div>
        </div>
        <div class="sidebar-link" data-toggle="#catalogDetails3" data-trigger="hover">
          <div class="sidebar-link-area">
            <div class="sidebar-link-icon"><svg version="1.0" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 496.004 496.004" style="enable-background:new 0 0 496.004 496.004;" xml:space="preserve">
                <g>
                  <g>
                    <g>
                      <path d="M493.661,178.346l-80-80c-1.151-1.148-2.624-1.918-4.224-2.208l-88-16c-4.347-0.791-8.512,2.092-9.303,6.439
				c-0.086,0.47-0.129,0.947-0.129,1.425c-0.023,2.542-0.251,5.078-0.68,7.584l-55.32-13.824v-2.56
				c21.645-4.418,35.61-25.547,31.192-47.192C282.779,10.365,261.65-3.6,240.005,0.818c-18.621,3.801-31.996,20.179-32,39.184h16
				c0-13.255,10.745-24,24-24c13.255,0,24,10.745,24,24s-10.745,24-24,24c-4.418,0-8,3.582-8,8v9.752l-55.32,13.832
				c-0.429-2.506-0.657-5.042-0.68-7.584c0.001-2.373-1.051-4.623-2.872-6.144c-1.811-1.542-4.226-2.175-6.56-1.72l-88,16
				c-1.6,0.29-3.073,1.06-4.224,2.208l-80,80c-3.123,3.124-3.123,8.188,0,11.312l64,64c3.124,3.123,8.188,3.123,11.312,0
				l18.344-18.344v52.688h-56c-22.025-0.064-39.931,17.74-39.995,39.765c-0.037,12.721,5.997,24.696,16.243,32.235
				C-1.42,372.915-5.279,397.71,7.635,415.383c2.411,3.3,5.318,6.207,8.618,8.618c-17.739,13.054-21.537,38.018-8.483,55.757
				c7.54,10.245,19.515,16.279,32.235,16.243h288c2.122,0,4.156-0.844,5.656-2.344l64-64c1.481-1.507,2.299-3.543,2.272-5.656h0.072
				V235.314l18.344,18.344c3.124,3.123,8.188,3.123,11.312,0l64-64C496.784,186.534,496.784,181.469,493.661,178.346z
				 M248.005,96.242l58.176,14.544c-12.058,20.553-34.357,32.901-58.176,32.216c-23.819,0.685-46.118-11.663-58.176-32.216
				L248.005,96.242z M16.005,328.002c0-13.255,10.745-24,24-24h176c13.255,0,24,10.745,24,24s-10.745,24-24,24h-176
				C26.75,352.002,16.005,341.256,16.005,328.002z M16.005,392.002c0-13.255,10.745-24,24-24h176c13.255,0,24,10.745,24,24
				s-10.745,24-24,24h-176C26.75,416.002,16.005,405.256,16.005,392.002z M216.005,480.002h-16h-160c-13.255,0-24-10.745-24-24
				s10.745-24,24-24h176c13.255,0,24,10.745,24,24S229.26,480.002,216.005,480.002z M336.005,468.69v-36.688h36.688L336.005,468.69z
				 M424.005,236.69l-50.344-50.344l-11.312,11.312l21.656,21.656v196.688h-56c-4.418,0-8,3.582-8,8v56h-72.208
				c13.315-17.25,10.126-42.027-7.123-55.343c-0.289-0.223-0.581-0.442-0.877-0.657c17.673-12.913,21.532-37.708,8.619-55.382
				c-2.411-3.3-5.318-6.207-8.619-8.618c17.74-13.054,21.538-38.018,8.483-55.757c-7.548-10.257-19.541-16.292-32.275-16.243h-104
				v-68.688l21.656-21.656l-11.312-11.312L72.005,236.69l-52.688-52.688l72.576-72.576l76.8-13.96
				c5.232,34.688,38.8,61.536,79.296,61.536c40.496,0,74.064-26.848,79.296-61.536l76.8,13.96l72.608,72.576L424.005,236.69z" />
                      <rect x="32.005" y="320.002" width="192" height="16" />
                      <rect x="32.005" y="384.002" width="184" height="16" />
                      <rect x="32.005" y="448.002" width="184" height="16" />
                    </g>
                  </g>
                </g>
              </svg></div>
            <div class="sidebar-link-text">Games<div class="bi bi-chevron-right"></div>
            </div>
          </div>
          <div class="sidebar-catalog" id="catalogDetails3">
            <div class="row">
              <div class="col">
                <div class="catalog">
                  <div class="catalog-department">Automotive</div><a class="catalog-link" href="category-1.html">Automotive</a><a class="catalog-link" href="category-1.html">Music</a><a class="catalog-link" href="category-1.html">Sports</a><a class="catalog-link" href="category-1.html">Shoes</a><a class="catalog-link" href="category-1.html">Toys</a><a class="catalog-link" href="category-1.html">Clothing</a><a class="catalog-link" href="category-1.html">Shoes</a>
                </div>
              </div>
              <div class="col">
                <div class="catalog">
                  <div class="catalog-department">Health</div><a class="catalog-link" href="category.html">Outdoors</a><a class="catalog-link" href="category.html">Baby</a><a class="catalog-link" href="category.html">Toys</a><a class="catalog-link" href="category.html">Shoes</a><a class="catalog-link" href="category.html">Books</a>
                </div>
              </div>
            </div>
            <div class="row">
              <div class="col">
                <div class="catalog">
                  <div class="catalog-department">Books</div><a class="catalog-link" href="category-1.html">Computers</a><a class="catalog-link" href="category-1.html">Toys</a><a class="catalog-link" href="category-1.html">Computers</a><a class="catalog-link" href="category-1.html">Games</a><a class="catalog-link" href="category-1.html">Jewelery</a><a class="catalog-link" href="category-1.html">Baby</a>
                </div>
              </div>
              <div class="col">
                <div class="catalog">
                  <div class="catalog-department">Jewelery</div><a class="catalog-link" href="category.html">Shoes</a><a class="catalog-link" href="category.html">Grocery</a><a class="catalog-link" href="category.html">Games</a><a class="catalog-link" href="category.html">Sports</a><a class="catalog-link" href="category.html">Kids</a>
                </div>
              </div>
            </div><a class="announcement  announcement-bright" href="article.html" style="background-image: url(images/uploads/default/announcement/6.jpg?v=0.1.4);">
              <div class="announcement-area">
                <div class="announcement-sub-title">be ready to</div>
                <div class="announcement-title">20% OFF</div>
                <div class="announcement-countdown">
                  <div class="announcement-countdown-item">
                    <div class="announcement-countdown-digits-wrapper">
                      <div class="announcement-countdown-digit">
                        <div class="announcement-countdown-digit-value">0</div>
                      </div>
                      <div class="announcement-countdown-digit">
                        <div class="announcement-countdown-digit-value">3</div>
                      </div>
                    </div>
                    <div class="announcement-countdown-label">days</div>
                  </div>
                  <div class="announcement-countdown-item">
                    <div class="announcement-countdown-digits-wrapper">
                      <div class="announcement-countdown-digit">
                        <div class="announcement-countdown-digit-value">0</div>
                      </div>
                      <div class="announcement-countdown-digit">
                        <div class="announcement-countdown-digit-value">7</div>
                      </div>
                    </div>
                    <div class="announcement-countdown-label">hours</div>
                  </div>
                  <div class="announcement-countdown-item">
                    <div class="announcement-countdown-digits-wrapper">
                      <div class="announcement-countdown-digit">
                        <div class="announcement-countdown-digit-value">1</div>
                      </div>
                      <div class="announcement-countdown-digit">
                        <div class="announcement-countdown-digit-value">0</div>
                      </div>
                    </div>
                    <div class="announcement-countdown-label">minutes</div>
                  </div>
                </div>
                <div class="btn btn-large btn-contrast">
                  <div class="bi bi-cart"></div>Shop now
                </div>
              </div>
            </a>
          </div>
        </div>
        <div class="sidebar-link" data-toggle="#catalogDetails4" data-trigger="hover">
          <div class="sidebar-link-area">
            <div class="sidebar-link-icon"><svg version="1.0" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 496.004 496.004" style="enable-background:new 0 0 496.004 496.004;" xml:space="preserve">
                <g>
                  <g>
                    <g>
                      <path d="M493.661,178.346l-80-80c-1.151-1.148-2.624-1.918-4.224-2.208l-88-16c-4.347-0.791-8.512,2.092-9.303,6.439
				c-0.086,0.47-0.129,0.947-0.129,1.425c-0.023,2.542-0.251,5.078-0.68,7.584l-55.32-13.824v-2.56
				c21.645-4.418,35.61-25.547,31.192-47.192C282.779,10.365,261.65-3.6,240.005,0.818c-18.621,3.801-31.996,20.179-32,39.184h16
				c0-13.255,10.745-24,24-24c13.255,0,24,10.745,24,24s-10.745,24-24,24c-4.418,0-8,3.582-8,8v9.752l-55.32,13.832
				c-0.429-2.506-0.657-5.042-0.68-7.584c0.001-2.373-1.051-4.623-2.872-6.144c-1.811-1.542-4.226-2.175-6.56-1.72l-88,16
				c-1.6,0.29-3.073,1.06-4.224,2.208l-80,80c-3.123,3.124-3.123,8.188,0,11.312l64,64c3.124,3.123,8.188,3.123,11.312,0
				l18.344-18.344v52.688h-56c-22.025-0.064-39.931,17.74-39.995,39.765c-0.037,12.721,5.997,24.696,16.243,32.235
				C-1.42,372.915-5.279,397.71,7.635,415.383c2.411,3.3,5.318,6.207,8.618,8.618c-17.739,13.054-21.537,38.018-8.483,55.757
				c7.54,10.245,19.515,16.279,32.235,16.243h288c2.122,0,4.156-0.844,5.656-2.344l64-64c1.481-1.507,2.299-3.543,2.272-5.656h0.072
				V235.314l18.344,18.344c3.124,3.123,8.188,3.123,11.312,0l64-64C496.784,186.534,496.784,181.469,493.661,178.346z
				 M248.005,96.242l58.176,14.544c-12.058,20.553-34.357,32.901-58.176,32.216c-23.819,0.685-46.118-11.663-58.176-32.216
				L248.005,96.242z M16.005,328.002c0-13.255,10.745-24,24-24h176c13.255,0,24,10.745,24,24s-10.745,24-24,24h-176
				C26.75,352.002,16.005,341.256,16.005,328.002z M16.005,392.002c0-13.255,10.745-24,24-24h176c13.255,0,24,10.745,24,24
				s-10.745,24-24,24h-176C26.75,416.002,16.005,405.256,16.005,392.002z M216.005,480.002h-16h-160c-13.255,0-24-10.745-24-24
				s10.745-24,24-24h176c13.255,0,24,10.745,24,24S229.26,480.002,216.005,480.002z M336.005,468.69v-36.688h36.688L336.005,468.69z
				 M424.005,236.69l-50.344-50.344l-11.312,11.312l21.656,21.656v196.688h-56c-4.418,0-8,3.582-8,8v56h-72.208
				c13.315-17.25,10.126-42.027-7.123-55.343c-0.289-0.223-0.581-0.442-0.877-0.657c17.673-12.913,21.532-37.708,8.619-55.382
				c-2.411-3.3-5.318-6.207-8.619-8.618c17.74-13.054,21.538-38.018,8.483-55.757c-7.548-10.257-19.541-16.292-32.275-16.243h-104
				v-68.688l21.656-21.656l-11.312-11.312L72.005,236.69l-52.688-52.688l72.576-72.576l76.8-13.96
				c5.232,34.688,38.8,61.536,79.296,61.536c40.496,0,74.064-26.848,79.296-61.536l76.8,13.96l72.608,72.576L424.005,236.69z" />
                      <rect x="32.005" y="320.002" width="192" height="16" />
                      <rect x="32.005" y="384.002" width="184" height="16" />
                      <rect x="32.005" y="448.002" width="184" height="16" />
                    </g>
                  </g>
                </g>
              </svg></div>
            <div class="sidebar-link-text">Clothing<div class="bi bi-chevron-right"></div>
            </div>
          </div>
          <div class="sidebar-catalog" id="catalogDetails4">
            <div class="row mb-3">
              <div class="col-xl-7">
                <div class="row">
                  <div class="col">
                    <div class="catalog">
                      <div class="catalog-department">Automotive</div><a class="catalog-link" href="category.html">Music</a><a class="catalog-link" href="category.html">Books</a><a class="catalog-link" href="category.html">Health</a><a class="catalog-link" href="category.html">Movies</a><a class="catalog-link" href="category.html">Electronics</a><a class="catalog-link" href="category.html">Outdoors</a><a class="catalog-link" href="category.html">Music</a>
                    </div>
                  </div>
                  <div class="col">
                    <div class="catalog">
                      <div class="catalog-department">Beauty</div><a class="catalog-link" href="category.html">Home</a><a class="catalog-link" href="category.html">Garden</a><a class="catalog-link" href="category.html">Baby</a><a class="catalog-link" href="category.html">Jewelery</a><a class="catalog-link" href="category.html">Beauty</a><a class="catalog-link" href="category.html">Baby</a><a class="catalog-link" href="category.html">Movies</a><a class="catalog-link" href="category.html">Tools</a>
                    </div>
                  </div>
                </div>
                <div class="row">
                  <div class="col">
                    <div class="catalog">
                      <div class="catalog-department">Movies</div><a class="catalog-link" href="category.html">Clothing</a><a class="catalog-link" href="category.html">Electronics</a><a class="catalog-link" href="category.html">Shoes</a><a class="catalog-link" href="category.html">Clothing</a><a class="catalog-link" href="category.html">Toys</a><a class="catalog-link" href="category.html">Music</a>
                    </div>
                  </div>
                  <div class="col">
                    <div class="catalog">
                      <div class="catalog-department">Shoes</div><a class="catalog-link" href="category-1.html">Games</a><a class="catalog-link" href="category-1.html">Garden</a><a class="catalog-link" href="category-1.html">Grocery</a><a class="catalog-link" href="category-1.html">Books</a><a class="catalog-link" href="category-1.html">Industrial</a>
                    </div>
                  </div>
                </div>
              </div>
              <div class="col-xl-5"><a class="announcement announcement-vertical " href="article.html" style="background-image: url(images/uploads/default/announcement/8.jpg?v=0.1.4);">
                  <div class="announcement-area">
                    <div class="announcement-sub-title">be ready to</div>
                    <div class="announcement-title">15% OFF</div>
                    <div class="announcement-countdown">
                      <div class="announcement-countdown-item">
                        <div class="announcement-countdown-digits-wrapper">
                          <div class="announcement-countdown-digit">
                            <div class="announcement-countdown-digit-value">0</div>
                          </div>
                          <div class="announcement-countdown-digit">
                            <div class="announcement-countdown-digit-value">3</div>
                          </div>
                        </div>
                        <div class="announcement-countdown-label">days</div>
                      </div>
                      <div class="announcement-countdown-item">
                        <div class="announcement-countdown-digits-wrapper">
                          <div class="announcement-countdown-digit">
                            <div class="announcement-countdown-digit-value">0</div>
                          </div>
                          <div class="announcement-countdown-digit">
                            <div class="announcement-countdown-digit-value">7</div>
                          </div>
                        </div>
                        <div class="announcement-countdown-label">hours</div>
                      </div>
                      <div class="announcement-countdown-item">
                        <div class="announcement-countdown-digits-wrapper">
                          <div class="announcement-countdown-digit">
                            <div class="announcement-countdown-digit-value">1</div>
                          </div>
                          <div class="announcement-countdown-digit">
                            <div class="announcement-countdown-digit-value">0</div>
                          </div>
                        </div>
                        <div class="announcement-countdown-label">minutes</div>
                      </div>
                    </div>
                    <div class="btn btn-large btn-contrast">
                      <div class="bi bi-cart"></div>Shop now
                    </div>
                  </div>
                </a></div>
            </div>
          </div>
        </div><a class="sidebar-link" href="category.html">
          <div class="sidebar-link-area">
            <div class="sidebar-link-icon"><svg version="1.0" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 496.004 496.004" style="enable-background:new 0 0 496.004 496.004;" xml:space="preserve">
                <g>
                  <g>
                    <g>
                      <path d="M493.661,178.346l-80-80c-1.151-1.148-2.624-1.918-4.224-2.208l-88-16c-4.347-0.791-8.512,2.092-9.303,6.439
				c-0.086,0.47-0.129,0.947-0.129,1.425c-0.023,2.542-0.251,5.078-0.68,7.584l-55.32-13.824v-2.56
				c21.645-4.418,35.61-25.547,31.192-47.192C282.779,10.365,261.65-3.6,240.005,0.818c-18.621,3.801-31.996,20.179-32,39.184h16
				c0-13.255,10.745-24,24-24c13.255,0,24,10.745,24,24s-10.745,24-24,24c-4.418,0-8,3.582-8,8v9.752l-55.32,13.832
				c-0.429-2.506-0.657-5.042-0.68-7.584c0.001-2.373-1.051-4.623-2.872-6.144c-1.811-1.542-4.226-2.175-6.56-1.72l-88,16
				c-1.6,0.29-3.073,1.06-4.224,2.208l-80,80c-3.123,3.124-3.123,8.188,0,11.312l64,64c3.124,3.123,8.188,3.123,11.312,0
				l18.344-18.344v52.688h-56c-22.025-0.064-39.931,17.74-39.995,39.765c-0.037,12.721,5.997,24.696,16.243,32.235
				C-1.42,372.915-5.279,397.71,7.635,415.383c2.411,3.3,5.318,6.207,8.618,8.618c-17.739,13.054-21.537,38.018-8.483,55.757
				c7.54,10.245,19.515,16.279,32.235,16.243h288c2.122,0,4.156-0.844,5.656-2.344l64-64c1.481-1.507,2.299-3.543,2.272-5.656h0.072
				V235.314l18.344,18.344c3.124,3.123,8.188,3.123,11.312,0l64-64C496.784,186.534,496.784,181.469,493.661,178.346z
				 M248.005,96.242l58.176,14.544c-12.058,20.553-34.357,32.901-58.176,32.216c-23.819,0.685-46.118-11.663-58.176-32.216
				L248.005,96.242z M16.005,328.002c0-13.255,10.745-24,24-24h176c13.255,0,24,10.745,24,24s-10.745,24-24,24h-176
				C26.75,352.002,16.005,341.256,16.005,328.002z M16.005,392.002c0-13.255,10.745-24,24-24h176c13.255,0,24,10.745,24,24
				s-10.745,24-24,24h-176C26.75,416.002,16.005,405.256,16.005,392.002z M216.005,480.002h-16h-160c-13.255,0-24-10.745-24-24
				s10.745-24,24-24h176c13.255,0,24,10.745,24,24S229.26,480.002,216.005,480.002z M336.005,468.69v-36.688h36.688L336.005,468.69z
				 M424.005,236.69l-50.344-50.344l-11.312,11.312l21.656,21.656v196.688h-56c-4.418,0-8,3.582-8,8v56h-72.208
				c13.315-17.25,10.126-42.027-7.123-55.343c-0.289-0.223-0.581-0.442-0.877-0.657c17.673-12.913,21.532-37.708,8.619-55.382
				c-2.411-3.3-5.318-6.207-8.619-8.618c17.74-13.054,21.538-38.018,8.483-55.757c-7.548-10.257-19.541-16.292-32.275-16.243h-104
				v-68.688l21.656-21.656l-11.312-11.312L72.005,236.69l-52.688-52.688l72.576-72.576l76.8-13.96
				c5.232,34.688,38.8,61.536,79.296,61.536c40.496,0,74.064-26.848,79.296-61.536l76.8,13.96l72.608,72.576L424.005,236.69z" />
                      <rect x="32.005" y="320.002" width="192" height="16" />
                      <rect x="32.005" y="384.002" width="184" height="16" />
                      <rect x="32.005" y="448.002" width="184" height="16" />
                    </g>
                  </g>
                </g>
              </svg></div>
            <div class="sidebar-link-text">Toys</div>
          </div>
        </a><a class="sidebar-link" href="category.html">
          <div class="sidebar-link-area">
            <div class="sidebar-link-icon"><svg height="569pt" viewBox="0 0 569 569.54905" width="569pt" xmlns="http://www.w3.org/2000/svg">
                <path d="m1.527344 52.246094 37.984375 66.46875c1.28125 2.246094 3.425781 3.871094 5.933593 4.5l35.4375 8.859375 121.542969 121.542969 13.429688-13.425782-123.445313-123.441406c-1.214844-1.21875-2.738281-2.082031-4.40625-2.5l-34.050781-8.542969-32.339844-56.625 27.726563-27.726562 56.648437 32.371093 8.546875 34.050782c.414063 1.671875 1.28125 3.199218 2.496094 4.414062l123.445312 123.445313 13.425782-13.429688-121.542969-121.542969-8.859375-35.417968c-.628906-2.511719-2.253906-4.660156-4.5-5.945313l-66.472656-37.980469c-3.707032-2.109374-8.371094-1.484374-11.394532 1.527344l-37.980468 37.984375c-3.0546878 3.003907-3.71875 7.675781-1.625 11.414063zm0 0" />
                <path d="m396.3125 187.144531-208.902344 208.90625-13.429687-13.429687 208.90625-208.902344zm0 0" />
                <path d="m150.847656 403.441406c-1.71875-2.859375-4.804687-4.605468-8.140625-4.605468h-56.972656c-3.332031 0-6.421875 1.746093-8.136719 4.605468l-28.488281 47.476563c-1.808594 3.007812-1.808594 6.769531 0 9.78125l28.488281 47.476562c1.714844 2.855469 4.804688 4.605469 8.136719 4.605469h56.972656c3.335938 0 6.421875-1.75 8.140625-4.605469l28.484375-47.476562c1.808594-3.011719 1.808594-6.773438 0-9.78125zm-13.511718 90.347656h-46.226563l-22.789063-37.980468 22.789063-37.984375h46.226563l22.789062 37.984375zm0 0" />
                <path d="m456.0625 227.914062c62.714844.210938 113.730469-50.460937 113.941406-113.175781.03125-9.546875-1.140625-19.054687-3.488281-28.308593-1.265625-5.089844-6.417969-8.1875-11.507813-6.921876-1.671874.417969-3.195312 1.28125-4.414062 2.496094l-59.109375 59.070313-46.898437-15.628907-15.640626-46.886718 59.109376-59.121094c3.707031-3.710938 3.703124-9.722656-.007813-13.429688-1.222656-1.222656-2.761719-2.089843-4.445313-2.503906-60.820312-15.402344-122.605468 21.414063-138.007812 82.230469-2.339844 9.226563-3.507812 18.710937-3.476562 28.230469.023437 7.476562.792968 14.929687 2.308593 22.25l-207.957031 207.953125c-7.320312-1.511719-14.773438-2.28125-22.246094-2.308594-62.933594 0-113.949218 51.015625-113.949218 113.949219 0 62.929687 51.015624 113.945312 113.949218 113.945312 62.929688 0 113.945313-51.015625 113.945313-113.945312-.023438-7.476563-.796875-14.929688-2.308594-22.25l49.785156-49.785156 21.773438 21.773437c3.710937 3.707031 9.71875 3.707031 13.429687 0l4.746094-4.75c4.164062-4.136719 10.894531-4.136719 15.058594 0 4.160156 4.148437 4.167968 10.882813.019531 15.042969-.003906.003906-.011719.011718-.019531.019531l-4.746094 4.746094c-3.707031 3.707031-3.707031 9.71875 0 13.425781l113.273438 113.273438c29.792968 30.066406 78.316406 30.285156 108.382812.492187 30.0625-29.792969 30.28125-78.320313.488281-108.382813-.160156-.164062-.324219-.328124-.488281-.492187l-113.273438-113.269531c-3.707031-3.707032-9.71875-3.707032-13.425781 0l-4.746093 4.746094c-4.167969 4.140624-10.894532 4.140624-15.0625 0-4.15625-4.148438-4.167969-10.882813-.019532-15.039063.007813-.007813.015625-.011719.019532-.019531l4.75-4.75c3.707031-3.707032 3.707031-9.71875 0-13.425782l-21.773438-21.773437 49.785156-49.785156c7.320313 1.511719 14.773438 2.285156 22.246094 2.308593zm37.308594 322.851563c-6.898438-.011719-13.738282-1.257813-20.195313-3.683594l74.160157-74.164062c11.191406 29.769531-3.867188 62.972656-33.636719 74.164062-6.496094 2.441407-13.382813 3.691407-20.328125 3.683594zm-107.574219-246.792969c-10.515625 12.542969-8.867187 31.238282 3.675781 41.75 11.023438 9.238282 27.089844 9.230469 38.101563-.027344l106.5625 106.65625c1.15625 1.160157 2.238281 2.382813 3.285156 3.625l-81.1875 81.1875c-1.246094-1.042968-2.46875-2.125-3.628906-3.285156l-106.644531-106.652344c10.515624-12.542968 8.867187-31.238281-3.675782-41.75-11.023437-9.242187-27.09375-9.230468-38.105468.023438l-15.191407-15.191406 81.613281-81.492188zm38.34375-95.503906-215.410156 215.367188c-2.363281 2.359374-3.3125 5.785156-2.507813 9.023437 13.027344 51.160156-17.886718 103.195313-69.050781 116.21875-51.160156 13.027344-103.195313-17.886719-116.222656-69.050781-13.023438-51.160156 17.890625-103.195313 69.054687-116.222656 15.476563-3.9375 31.691406-3.9375 47.167969 0 3.238281.792968 6.65625-.15625 9.023437-2.503907l215.359376-215.371093c2.359374-2.359376 3.308593-5.785157 2.496093-9.019532-12.9375-50.5625 17.5625-102.039062 68.125-114.980468 9.554688-2.441407 19.4375-3.378907 29.28125-2.765626l-50.089843 50.109376c-2.542969 2.539062-3.433594 6.300781-2.296876 9.710937l18.988282 56.976563c.949218 2.832031 3.175781 5.058593 6.011718 6l56.976563 18.992187c3.40625 1.136719 7.167969.25 9.710937-2.289063l50.089844-50.089843c.113282 1.8125.171875 3.605469.171875 5.390625.265625 52.175781-41.8125 94.6875-93.988281 94.957031-8.066406.039063-16.105469-.953125-23.917969-2.953125-3.238281-.808594-6.664062.136719-9.023437 2.496094h.050781zm0 0" />
                <path d="m491.273438 477.578125-13.429688 13.429687-94.953125-94.953124 13.425781-13.429688zm0 0" />
              </svg></div>
            <div class="sidebar-link-text">Books</div>
          </div>
        </a><a class="sidebar-link" href="category.html">
          <div class="sidebar-link-area">
            <div class="sidebar-link-icon"><svg version="1.0" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 496.004 496.004" style="enable-background:new 0 0 496.004 496.004;" xml:space="preserve">
                <g>
                  <g>
                    <g>
                      <path d="M493.661,178.346l-80-80c-1.151-1.148-2.624-1.918-4.224-2.208l-88-16c-4.347-0.791-8.512,2.092-9.303,6.439
				c-0.086,0.47-0.129,0.947-0.129,1.425c-0.023,2.542-0.251,5.078-0.68,7.584l-55.32-13.824v-2.56
				c21.645-4.418,35.61-25.547,31.192-47.192C282.779,10.365,261.65-3.6,240.005,0.818c-18.621,3.801-31.996,20.179-32,39.184h16
				c0-13.255,10.745-24,24-24c13.255,0,24,10.745,24,24s-10.745,24-24,24c-4.418,0-8,3.582-8,8v9.752l-55.32,13.832
				c-0.429-2.506-0.657-5.042-0.68-7.584c0.001-2.373-1.051-4.623-2.872-6.144c-1.811-1.542-4.226-2.175-6.56-1.72l-88,16
				c-1.6,0.29-3.073,1.06-4.224,2.208l-80,80c-3.123,3.124-3.123,8.188,0,11.312l64,64c3.124,3.123,8.188,3.123,11.312,0
				l18.344-18.344v52.688h-56c-22.025-0.064-39.931,17.74-39.995,39.765c-0.037,12.721,5.997,24.696,16.243,32.235
				C-1.42,372.915-5.279,397.71,7.635,415.383c2.411,3.3,5.318,6.207,8.618,8.618c-17.739,13.054-21.537,38.018-8.483,55.757
				c7.54,10.245,19.515,16.279,32.235,16.243h288c2.122,0,4.156-0.844,5.656-2.344l64-64c1.481-1.507,2.299-3.543,2.272-5.656h0.072
				V235.314l18.344,18.344c3.124,3.123,8.188,3.123,11.312,0l64-64C496.784,186.534,496.784,181.469,493.661,178.346z
				 M248.005,96.242l58.176,14.544c-12.058,20.553-34.357,32.901-58.176,32.216c-23.819,0.685-46.118-11.663-58.176-32.216
				L248.005,96.242z M16.005,328.002c0-13.255,10.745-24,24-24h176c13.255,0,24,10.745,24,24s-10.745,24-24,24h-176
				C26.75,352.002,16.005,341.256,16.005,328.002z M16.005,392.002c0-13.255,10.745-24,24-24h176c13.255,0,24,10.745,24,24
				s-10.745,24-24,24h-176C26.75,416.002,16.005,405.256,16.005,392.002z M216.005,480.002h-16h-160c-13.255,0-24-10.745-24-24
				s10.745-24,24-24h176c13.255,0,24,10.745,24,24S229.26,480.002,216.005,480.002z M336.005,468.69v-36.688h36.688L336.005,468.69z
				 M424.005,236.69l-50.344-50.344l-11.312,11.312l21.656,21.656v196.688h-56c-4.418,0-8,3.582-8,8v56h-72.208
				c13.315-17.25,10.126-42.027-7.123-55.343c-0.289-0.223-0.581-0.442-0.877-0.657c17.673-12.913,21.532-37.708,8.619-55.382
				c-2.411-3.3-5.318-6.207-8.619-8.618c17.74-13.054,21.538-38.018,8.483-55.757c-7.548-10.257-19.541-16.292-32.275-16.243h-104
				v-68.688l21.656-21.656l-11.312-11.312L72.005,236.69l-52.688-52.688l72.576-72.576l76.8-13.96
				c5.232,34.688,38.8,61.536,79.296,61.536c40.496,0,74.064-26.848,79.296-61.536l76.8,13.96l72.608,72.576L424.005,236.69z" />
                      <rect x="32.005" y="320.002" width="192" height="16" />
                      <rect x="32.005" y="384.002" width="184" height="16" />
                      <rect x="32.005" y="448.002" width="184" height="16" />
                    </g>
                  </g>
                </g>
              </svg></div>
            <div class="sidebar-link-text">Clothing</div>
          </div>
        </a><a class="sidebar-link" href="category.html">
          <div class="sidebar-link-area">
            <div class="sidebar-link-icon"><svg height="569pt" viewBox="0 0 569 569.54905" width="569pt" xmlns="http://www.w3.org/2000/svg">
                <path d="m1.527344 52.246094 37.984375 66.46875c1.28125 2.246094 3.425781 3.871094 5.933593 4.5l35.4375 8.859375 121.542969 121.542969 13.429688-13.425782-123.445313-123.441406c-1.214844-1.21875-2.738281-2.082031-4.40625-2.5l-34.050781-8.542969-32.339844-56.625 27.726563-27.726562 56.648437 32.371093 8.546875 34.050782c.414063 1.671875 1.28125 3.199218 2.496094 4.414062l123.445312 123.445313 13.425782-13.429688-121.542969-121.542969-8.859375-35.417968c-.628906-2.511719-2.253906-4.660156-4.5-5.945313l-66.472656-37.980469c-3.707032-2.109374-8.371094-1.484374-11.394532 1.527344l-37.980468 37.984375c-3.0546878 3.003907-3.71875 7.675781-1.625 11.414063zm0 0" />
                <path d="m396.3125 187.144531-208.902344 208.90625-13.429687-13.429687 208.90625-208.902344zm0 0" />
                <path d="m150.847656 403.441406c-1.71875-2.859375-4.804687-4.605468-8.140625-4.605468h-56.972656c-3.332031 0-6.421875 1.746093-8.136719 4.605468l-28.488281 47.476563c-1.808594 3.007812-1.808594 6.769531 0 9.78125l28.488281 47.476562c1.714844 2.855469 4.804688 4.605469 8.136719 4.605469h56.972656c3.335938 0 6.421875-1.75 8.140625-4.605469l28.484375-47.476562c1.808594-3.011719 1.808594-6.773438 0-9.78125zm-13.511718 90.347656h-46.226563l-22.789063-37.980468 22.789063-37.984375h46.226563l22.789062 37.984375zm0 0" />
                <path d="m456.0625 227.914062c62.714844.210938 113.730469-50.460937 113.941406-113.175781.03125-9.546875-1.140625-19.054687-3.488281-28.308593-1.265625-5.089844-6.417969-8.1875-11.507813-6.921876-1.671874.417969-3.195312 1.28125-4.414062 2.496094l-59.109375 59.070313-46.898437-15.628907-15.640626-46.886718 59.109376-59.121094c3.707031-3.710938 3.703124-9.722656-.007813-13.429688-1.222656-1.222656-2.761719-2.089843-4.445313-2.503906-60.820312-15.402344-122.605468 21.414063-138.007812 82.230469-2.339844 9.226563-3.507812 18.710937-3.476562 28.230469.023437 7.476562.792968 14.929687 2.308593 22.25l-207.957031 207.953125c-7.320312-1.511719-14.773438-2.28125-22.246094-2.308594-62.933594 0-113.949218 51.015625-113.949218 113.949219 0 62.929687 51.015624 113.945312 113.949218 113.945312 62.929688 0 113.945313-51.015625 113.945313-113.945312-.023438-7.476563-.796875-14.929688-2.308594-22.25l49.785156-49.785156 21.773438 21.773437c3.710937 3.707031 9.71875 3.707031 13.429687 0l4.746094-4.75c4.164062-4.136719 10.894531-4.136719 15.058594 0 4.160156 4.148437 4.167968 10.882813.019531 15.042969-.003906.003906-.011719.011718-.019531.019531l-4.746094 4.746094c-3.707031 3.707031-3.707031 9.71875 0 13.425781l113.273438 113.273438c29.792968 30.066406 78.316406 30.285156 108.382812.492187 30.0625-29.792969 30.28125-78.320313.488281-108.382813-.160156-.164062-.324219-.328124-.488281-.492187l-113.273438-113.269531c-3.707031-3.707032-9.71875-3.707032-13.425781 0l-4.746093 4.746094c-4.167969 4.140624-10.894532 4.140624-15.0625 0-4.15625-4.148438-4.167969-10.882813-.019532-15.039063.007813-.007813.015625-.011719.019532-.019531l4.75-4.75c3.707031-3.707032 3.707031-9.71875 0-13.425782l-21.773438-21.773437 49.785156-49.785156c7.320313 1.511719 14.773438 2.285156 22.246094 2.308593zm37.308594 322.851563c-6.898438-.011719-13.738282-1.257813-20.195313-3.683594l74.160157-74.164062c11.191406 29.769531-3.867188 62.972656-33.636719 74.164062-6.496094 2.441407-13.382813 3.691407-20.328125 3.683594zm-107.574219-246.792969c-10.515625 12.542969-8.867187 31.238282 3.675781 41.75 11.023438 9.238282 27.089844 9.230469 38.101563-.027344l106.5625 106.65625c1.15625 1.160157 2.238281 2.382813 3.285156 3.625l-81.1875 81.1875c-1.246094-1.042968-2.46875-2.125-3.628906-3.285156l-106.644531-106.652344c10.515624-12.542968 8.867187-31.238281-3.675782-41.75-11.023437-9.242187-27.09375-9.230468-38.105468.023438l-15.191407-15.191406 81.613281-81.492188zm38.34375-95.503906-215.410156 215.367188c-2.363281 2.359374-3.3125 5.785156-2.507813 9.023437 13.027344 51.160156-17.886718 103.195313-69.050781 116.21875-51.160156 13.027344-103.195313-17.886719-116.222656-69.050781-13.023438-51.160156 17.890625-103.195313 69.054687-116.222656 15.476563-3.9375 31.691406-3.9375 47.167969 0 3.238281.792968 6.65625-.15625 9.023437-2.503907l215.359376-215.371093c2.359374-2.359376 3.308593-5.785157 2.496093-9.019532-12.9375-50.5625 17.5625-102.039062 68.125-114.980468 9.554688-2.441407 19.4375-3.378907 29.28125-2.765626l-50.089843 50.109376c-2.542969 2.539062-3.433594 6.300781-2.296876 9.710937l18.988282 56.976563c.949218 2.832031 3.175781 5.058593 6.011718 6l56.976563 18.992187c3.40625 1.136719 7.167969.25 9.710937-2.289063l50.089844-50.089843c.113282 1.8125.171875 3.605469.171875 5.390625.265625 52.175781-41.8125 94.6875-93.988281 94.957031-8.066406.039063-16.105469-.953125-23.917969-2.953125-3.238281-.808594-6.664062.136719-9.023437 2.496094h.050781zm0 0" />
                <path d="m491.273438 477.578125-13.429688 13.429687-94.953125-94.953124 13.425781-13.429688zm0 0" />
              </svg></div>
            <div class="sidebar-link-text">Music</div>
          </div>
        </a><a class="sidebar-link" href="category.html">
          <div class="sidebar-link-area">
            <div class="sidebar-link-icon"><svg version="1.0" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 496.004 496.004" style="enable-background:new 0 0 496.004 496.004;" xml:space="preserve">
                <g>
                  <g>
                    <g>
                      <path d="M493.661,178.346l-80-80c-1.151-1.148-2.624-1.918-4.224-2.208l-88-16c-4.347-0.791-8.512,2.092-9.303,6.439
				c-0.086,0.47-0.129,0.947-0.129,1.425c-0.023,2.542-0.251,5.078-0.68,7.584l-55.32-13.824v-2.56
				c21.645-4.418,35.61-25.547,31.192-47.192C282.779,10.365,261.65-3.6,240.005,0.818c-18.621,3.801-31.996,20.179-32,39.184h16
				c0-13.255,10.745-24,24-24c13.255,0,24,10.745,24,24s-10.745,24-24,24c-4.418,0-8,3.582-8,8v9.752l-55.32,13.832
				c-0.429-2.506-0.657-5.042-0.68-7.584c0.001-2.373-1.051-4.623-2.872-6.144c-1.811-1.542-4.226-2.175-6.56-1.72l-88,16
				c-1.6,0.29-3.073,1.06-4.224,2.208l-80,80c-3.123,3.124-3.123,8.188,0,11.312l64,64c3.124,3.123,8.188,3.123,11.312,0
				l18.344-18.344v52.688h-56c-22.025-0.064-39.931,17.74-39.995,39.765c-0.037,12.721,5.997,24.696,16.243,32.235
				C-1.42,372.915-5.279,397.71,7.635,415.383c2.411,3.3,5.318,6.207,8.618,8.618c-17.739,13.054-21.537,38.018-8.483,55.757
				c7.54,10.245,19.515,16.279,32.235,16.243h288c2.122,0,4.156-0.844,5.656-2.344l64-64c1.481-1.507,2.299-3.543,2.272-5.656h0.072
				V235.314l18.344,18.344c3.124,3.123,8.188,3.123,11.312,0l64-64C496.784,186.534,496.784,181.469,493.661,178.346z
				 M248.005,96.242l58.176,14.544c-12.058,20.553-34.357,32.901-58.176,32.216c-23.819,0.685-46.118-11.663-58.176-32.216
				L248.005,96.242z M16.005,328.002c0-13.255,10.745-24,24-24h176c13.255,0,24,10.745,24,24s-10.745,24-24,24h-176
				C26.75,352.002,16.005,341.256,16.005,328.002z M16.005,392.002c0-13.255,10.745-24,24-24h176c13.255,0,24,10.745,24,24
				s-10.745,24-24,24h-176C26.75,416.002,16.005,405.256,16.005,392.002z M216.005,480.002h-16h-160c-13.255,0-24-10.745-24-24
				s10.745-24,24-24h176c13.255,0,24,10.745,24,24S229.26,480.002,216.005,480.002z M336.005,468.69v-36.688h36.688L336.005,468.69z
				 M424.005,236.69l-50.344-50.344l-11.312,11.312l21.656,21.656v196.688h-56c-4.418,0-8,3.582-8,8v56h-72.208
				c13.315-17.25,10.126-42.027-7.123-55.343c-0.289-0.223-0.581-0.442-0.877-0.657c17.673-12.913,21.532-37.708,8.619-55.382
				c-2.411-3.3-5.318-6.207-8.619-8.618c17.74-13.054,21.538-38.018,8.483-55.757c-7.548-10.257-19.541-16.292-32.275-16.243h-104
				v-68.688l21.656-21.656l-11.312-11.312L72.005,236.69l-52.688-52.688l72.576-72.576l76.8-13.96
				c5.232,34.688,38.8,61.536,79.296,61.536c40.496,0,74.064-26.848,79.296-61.536l76.8,13.96l72.608,72.576L424.005,236.69z" />
                      <rect x="32.005" y="320.002" width="192" height="16" />
                      <rect x="32.005" y="384.002" width="184" height="16" />
                      <rect x="32.005" y="448.002" width="184" height="16" />
                    </g>
                  </g>
                </g>
              </svg></div>
            <div class="sidebar-link-text">Jewelery</div>
          </div>
        </a>
      </div>
    </div>
    <div class="sidebar-mobile-toggle" data-toggle="#catalogSidebar"><span class="bi bi-grid-fill"></span>Catalog</div>
    <div class="page">
      <header class="header">
        <div class="cross-browser-hint"><img class="cross-browser-hint-chrome-logo" src="images/chrome-logo.svg" alt="Chrome logo">We love Google Chrome, we use Google Chrome and recommend you to use it!</div>
        <div class="header-top">
          <div class="header-top-geo">
            <div class="header-top-label">Location:</div>
            <div class="header-top-dropdown" data-toggle="#citiesDropdown" data-trigger="hover">London<div class="dropdown hidden" id="citiesDropdown"><a class="dropdown-item" href="#.html">New York</a></div>
            </div>
            <div class="header-top-label">Lang:</div>
            <div class="header-top-dropdown" data-toggle="#langsDropdown" data-trigger="hover">En<div class="dropdown hidden" id="langsDropdown"><a class="dropdown-item" href="#.html">French</a><a class="dropdown-item" href="#.html">Russian</a></div>
            </div>
          </div>
          <div class="header-top-account"><a class="header-top-link header-top-link-add" href="favourites.html"><span class="bi bi-heart-fill"></span>
              <div class="header-top-label">Favourite (0)</div>
            </a><a class="header-top-link header-top-link-add" href="compare.html"><span class="bi bi-reception-3"></span>
              <div class="header-top-label">Compare (1)</div>
            </a><a class="header-top-link" href="sign-in.html"><span class="bi bi-person"></span>
              <div class="header-top-label">Sign in</div>
            </a>
            <div class="header-top-divider">/</div><a class="header-top-link" href="sign-up.html"><span class="bi bi-person-plus"></span>
              <div class="header-top-label">Sign up</div>
            </a>
            <div class="header-top-link header-open-right-sidebar" data-toggle="#headerBottom"><span class="bi bi-list"></span></div>
          </div>
        </div>
        <div class="header-middle">
          <div class="header-middle-logo-and-slogan"><a class="logo" href="index.html"><svg version="1.0" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 477.900486 92.967062" preserveAspectRatio="xMidYMid meet" class="logo-svg">
                <g transform="translate(-10.988566,109.000201) scale(0.100000,-0.100000)" fill="#000000" stroke="none">
                  <path class="fill-text-color" d="M122 1078 c-9 -9 -12 -111 -12 -399 0 -433 -6 -399 75 -399 81 0 75 -34 75 405 0 349 -2 394 -16 399 -27 10 -110 6 -122 -6z" />
                  <path class="fill-primary" d="M2302 1082 c-9 -7 -12 -94 -10 -403 l3 -394 44 -3 c25 -2 55 -1 68 3 l23 5 0 178 0 178 33 31 c55 54 121 56 154 6 15 -23 19 -58 23 -213 l5 -185 44 -3 c25 -2 55 -1 69 3 l24 6 -4 207 c-3 191 -5 211 -26 254 -52 105 -186 129 -289 50 l-33 -24 0 144 c0 99 -4 148 -12 156 -13 13 -96 16 -116 4z" />
                  <path class="fill-text-color" d="M410 1050 c-12 -12 -20 -33 -20 -55 0 -50 28 -75 85 -75 57 0 85 25 85 75 0 50 -28 75 -85 75 -32 0 -51 -6 -65 -20z" />
                  <path class="fill-primary" d="M1849 1036 c-121 -43 -177 -139 -149 -254 18 -77 57 -115 174 -171 117 -56 151 -89 142 -136 -4 -16 -18 -41 -31 -55 -23 -22 -33 -25 -103 -25 -64 1 -86 5 -130 28 -29 15 -57 25 -62 22 -14 -9 -12 -98 3 -118 17 -23 90 -47 162 -54 123 -11 238 36 284 117 31 56 38 138 17 194 -23 60 -70 99 -181 151 -86 40 -135 80 -135 111 0 26 23 62 47 73 39 18 103 12 167 -14 33 -13 62 -22 64 -20 2 2 7 24 9 49 5 38 2 48 -19 69 -43 43 -183 60 -259 33z" />
                  <path class="fill-text-color" d="M3218 981 c-77 -25 -118 -52 -177 -116 -69 -76 -95 -146 -95 -255 0 -121 27 -185 113 -271 50 -50 81 -71 126 -88 72 -27 138 -36 199 -27 40 6 46 10 46 31 0 32 -15 39 -42 21 -12 -9 -26 -16 -30 -16 -5 0 -8 32 -8 70 0 65 2 70 21 70 15 0 19 4 15 16 -3 9 -6 18 -6 20 0 2 -7 4 -15 4 -12 0 -15 15 -15 73 l0 73 63 -2 c113 -3 107 -1 107 -33 0 -16 6 -31 15 -35 11 -4 16 4 21 32 l6 37 59 -3 c66 -4 69 -8 44 -77 -19 -52 -19 -55 4 -55 15 0 23 14 36 65 22 78 17 155 -16 240 -31 84 -130 183 -214 215 -82 31 -183 36 -257 11z m92 -91 l0 -70 -49 0 c-74 0 -84 6 -66 39 15 30 89 101 105 101 6 0 10 -30 10 -70z m84 51 c33 -22 88 -99 80 -112 -3 -5 -32 -9 -65 -9 l-59 0 0 70 c0 39 3 70 8 70 4 0 20 -9 36 -19z m-217 -45 c-12 -18 -26 -40 -32 -49 -7 -11 -20 -14 -43 -10 -28 5 -31 8 -20 21 20 24 89 72 104 72 9 0 7 -10 -9 -34z m349 6 c21 -16 45 -36 52 -44 11 -13 8 -16 -20 -21 -23 -4 -36 -1 -43 10 -5 9 -20 31 -32 49 -28 43 -11 45 43 6z m-400 -106 c1 0 -4 -30 -12 -66 -7 -36 -14 -75 -14 -87 0 -21 -5 -23 -60 -23 -57 0 -60 1 -60 25 0 30 27 112 47 143 13 21 19 23 56 17 23 -4 43 -8 43 -9z m522 -38 c12 -27 25 -68 29 -93 l6 -45 -60 0 -59 0 -12 73 c-6 40 -14 80 -17 89 -5 12 1 18 22 21 57 9 67 4 91 -45z m-384 26 l46 -7 0 -78 0 -79 -86 0 -87 0 6 59 c12 113 19 119 121 105z m245 -51 c6 -31 11 -69 11 -85 l0 -28 -85 0 -85 0 0 79 0 80 33 4 c17 2 51 5 73 5 l41 2 12 -57z m-398 -228 c9 -44 16 -81 15 -82 -1 -1 -22 -3 -46 -5 -44 -3 -45 -2 -67 42 -11 25 -24 62 -28 82 l-7 37 48 3 c27 2 53 3 59 3 5 0 17 -36 26 -80z m199 11 l0 -74 -64 -7 c-36 -4 -69 -4 -74 -1 -11 6 -32 92 -32 126 0 17 9 20 78 23 42 1 80 4 85 5 4 1 7 -31 7 -72z m0 -186 c0 -38 -4 -70 -9 -70 -27 0 -127 113 -115 131 3 5 32 9 65 9 l59 0 0 -70z m-154 28 c9 -18 23 -41 32 -50 13 -15 13 -18 1 -18 -17 0 -53 23 -92 59 l-28 26 28 6 c15 4 31 7 35 8 4 0 15 -14 24 -31z" />
                  <path class="fill-text-color" d="M733 973 c-9 -3 -13 -27 -13 -68 l0 -64 -37 -3 c-30 -2 -38 -8 -44 -30 -4 -16 -4 -40 0 -55 6 -23 14 -29 43 -31 l36 -3 4 -172 c3 -141 7 -178 21 -205 33 -60 143 -90 226 -61 30 11 35 20 34 74 -1 46 -1 46 -52 39 -74 -10 -81 6 -81 183 l0 143 60 0 c54 0 61 2 70 24 5 13 7 32 5 42 -2 11 -4 27 -4 37 -1 14 -11 17 -66 17 l-65 0 0 64 c0 49 -4 65 -16 70 -18 7 -103 7 -121 -1z" />
                  <path class="fill-primary" d="M4105 917 c-27 -13 -59 -34 -69 -46 -25 -28 -39 -27 -34 4 8 40 -11 57 -62 53 l-45 -3 -3 -374 c-2 -293 1 -376 10 -383 20 -12 103 -9 116 4 8 8 12 53 12 135 l0 123 44 -31 c117 -83 264 -23 311 127 26 82 18 232 -15 299 -36 71 -84 106 -156 111 -48 4 -68 1 -109 -19z m104 -128 c32 -30 43 -65 44 -139 0 -141 -84 -201 -181 -130 l-42 30 0 96 c0 91 1 96 28 121 51 48 113 57 151 22z" />
                  <path class="fill-primary" d="M4617 926 c-73 -27 -117 -86 -117 -156 0 -77 35 -118 139 -161 89 -36 111 -54 111 -85 0 -56 -98 -71 -188 -29 -30 14 -56 25 -58 25 -3 0 -4 -26 -2 -57 3 -57 4 -59 43 -78 60 -30 194 -28 253 3 67 36 102 110 88 187 -10 52 -62 98 -148 130 -110 42 -132 71 -87 116 18 18 30 21 73 17 28 -2 67 -12 85 -21 19 -9 38 -17 43 -17 4 0 8 23 8 51 0 48 -1 51 -37 66 -53 22 -159 27 -206 9z" />
                  <path class="fill-text-color" d="M1270 841 c-68 -21 -123 -67 -153 -127 -41 -82 -42 -233 -1 -319 48 -102 187 -147 346 -114 91 19 108 33 108 84 0 24 -4 46 -9 50 -6 3 -37 -4 -70 -15 -137 -46 -237 -12 -257 88 l-6 32 169 0 c118 0 173 4 181 12 7 7 12 40 12 78 0 116 -60 202 -159 230 -41 11 -124 12 -161 1z m124 -101 c29 -10 56 -57 56 -95 l0 -25 -110 0 c-65 0 -110 4 -110 10 0 5 7 28 16 50 24 61 84 85 148 60z" />
                  <path class="fill-text-color" d="M412 828 c-9 -9 -12 -84 -12 -274 0 -293 -5 -274 75 -274 80 0 75 -20 75 280 0 235 -2 269 -16 274 -27 10 -110 6 -122 -6z" />
                  <path class="fill-text-color" d="M3390 541 c0 -10 81 -295 85 -299 2 -2 13 14 25 37 11 23 24 41 29 41 5 0 26 -22 47 -50 21 -27 41 -50 45 -50 3 0 14 9 24 20 17 19 17 21 -11 56 -60 76 -59 71 -17 84 21 7 41 15 45 19 6 5 -252 151 -267 151 -3 0 -5 -4 -5 -9z" />
                </g>
              </svg></a>
            <div class="header-middle-slogan">Universal e-commerce HTML template</div>
          </div>
          <div class="header-middle-search-field">
            <div class="btn-dropdown" data-toggle="#categoriesDropdown" data-trigger="hover">All categories<span class="bi bi-triangle-fill"></span>
              <div class="dropdown hidden" id="categoriesDropdown">
                <div class="dropdown-item">Movies</div>
                <div class="dropdown-item">Outdoors</div>
                <div class="dropdown-item">Kids</div>
                <div class="dropdown-item">Outdoors</div>
                <div class="dropdown-item">Health</div>
              </div>
            </div><input class="search-field-input" placeholder="Search in..."><button class="btn-search btn-only-icon"><span class="bi bi-search"></span></button>
          </div>
          <div class="header-middle-call"><a class="header-middle-call-phone" href="tel:10000000000"><span class="bi bi-telephone"></span><span class="header-middle-call-phone-number">+1 (000) 000-00-00</span></a>
            <div class="header-middle-call-link">Call me</div>
          </div><a class="header-middle-cart" href="cart.html">
            <div class="header-middle-cart-icon"><span class="bi bi-cart"></span><span class="header-middle-cart-amount">0</span></div>
            <div class="header-middle-cart-data">Cart<div class="header-middle-cart-price">$ 100.0</div>
            </div>
          </a>
        </div>
        <div class="header-bottom" id="headerBottom">
          <div class="header-bottom-left"><a class="header-bottom-link active" href="#">Home</a><a class="header-bottom-link" href="#">Shop</a><a class="header-bottom-link" href="#">Vendor</a><a class="header-bottom-link" href="#">Blog</a>
            <div class="header-bottom-link" data-toggle="#pagesDropdown" data-trigger="hover">Pages<span class="bi bi-chevron-down header-bottom-link-arrow"></span>
              <div class="dropdown hidden" id="pagesDropdown"><a class="dropdown-item" href="article.html">Page #1</a><a class="dropdown-item" href="article.html">Page #2</a><a class="dropdown-item" href="article.html">Page #3</a><a class="dropdown-item" href="article.html">Page #4</a><a class="dropdown-item" href="article.html">Page #5</a></div>
            </div><a class="header-bottom-link" href="#">Elements</a><a class="header-bottom-link" href="#">Features</a>
          </div>
          <div class="header-bottom-right"><a class="header-bottom-link daily-sales" href=""><span class="bi bi-percent"></span>Daily Sales</a></div>
        </div>
      </header>
      <div class="main">
        <div class="section">
          <div class="container-full">
            <form class="form form-single" action="sign-in-after-reset.html">
              <h1 class="form-title">Password reset</h1>
              <div class="form-control"><input class="input input-white" placeholder="Phone or email" required></div>
              <div class="form-submit-wrapper"><button class="btn btn-primary btn-large" type="submit">
                  <div class="bi bi-lock"></div>Reset password
                </button></div>
              <div class="form-bottom-hint"> <a class="anchor-primary" href="sign-in.html">
                  <div class="bi bi-arrow-90deg-left"></div>Back to sign in
                </a></div>
            </form>
          </div>
        </div>
      </div>
      <footer class="footer">
        <div class="container-full">
          <div class="row">
            <div class="col-xl-3 col-md-6">
              <div class="footer-logo"><a class="logo" href="index.html"><svg version="1.0" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 477.900486 92.967062" preserveAspectRatio="xMidYMid meet" class="logo-svg">
                    <g transform="translate(-10.988566,109.000201) scale(0.100000,-0.100000)" fill="#000000" stroke="none">
                      <path class="fill-text-color" d="M122 1078 c-9 -9 -12 -111 -12 -399 0 -433 -6 -399 75 -399 81 0 75 -34 75 405 0 349 -2 394 -16 399 -27 10 -110 6 -122 -6z" />
                      <path class="fill-primary" d="M2302 1082 c-9 -7 -12 -94 -10 -403 l3 -394 44 -3 c25 -2 55 -1 68 3 l23 5 0 178 0 178 33 31 c55 54 121 56 154 6 15 -23 19 -58 23 -213 l5 -185 44 -3 c25 -2 55 -1 69 3 l24 6 -4 207 c-3 191 -5 211 -26 254 -52 105 -186 129 -289 50 l-33 -24 0 144 c0 99 -4 148 -12 156 -13 13 -96 16 -116 4z" />
                      <path class="fill-text-color" d="M410 1050 c-12 -12 -20 -33 -20 -55 0 -50 28 -75 85 -75 57 0 85 25 85 75 0 50 -28 75 -85 75 -32 0 -51 -6 -65 -20z" />
                      <path class="fill-primary" d="M1849 1036 c-121 -43 -177 -139 -149 -254 18 -77 57 -115 174 -171 117 -56 151 -89 142 -136 -4 -16 -18 -41 -31 -55 -23 -22 -33 -25 -103 -25 -64 1 -86 5 -130 28 -29 15 -57 25 -62 22 -14 -9 -12 -98 3 -118 17 -23 90 -47 162 -54 123 -11 238 36 284 117 31 56 38 138 17 194 -23 60 -70 99 -181 151 -86 40 -135 80 -135 111 0 26 23 62 47 73 39 18 103 12 167 -14 33 -13 62 -22 64 -20 2 2 7 24 9 49 5 38 2 48 -19 69 -43 43 -183 60 -259 33z" />
                      <path class="fill-text-color" d="M3218 981 c-77 -25 -118 -52 -177 -116 -69 -76 -95 -146 -95 -255 0 -121 27 -185 113 -271 50 -50 81 -71 126 -88 72 -27 138 -36 199 -27 40 6 46 10 46 31 0 32 -15 39 -42 21 -12 -9 -26 -16 -30 -16 -5 0 -8 32 -8 70 0 65 2 70 21 70 15 0 19 4 15 16 -3 9 -6 18 -6 20 0 2 -7 4 -15 4 -12 0 -15 15 -15 73 l0 73 63 -2 c113 -3 107 -1 107 -33 0 -16 6 -31 15 -35 11 -4 16 4 21 32 l6 37 59 -3 c66 -4 69 -8 44 -77 -19 -52 -19 -55 4 -55 15 0 23 14 36 65 22 78 17 155 -16 240 -31 84 -130 183 -214 215 -82 31 -183 36 -257 11z m92 -91 l0 -70 -49 0 c-74 0 -84 6 -66 39 15 30 89 101 105 101 6 0 10 -30 10 -70z m84 51 c33 -22 88 -99 80 -112 -3 -5 -32 -9 -65 -9 l-59 0 0 70 c0 39 3 70 8 70 4 0 20 -9 36 -19z m-217 -45 c-12 -18 -26 -40 -32 -49 -7 -11 -20 -14 -43 -10 -28 5 -31 8 -20 21 20 24 89 72 104 72 9 0 7 -10 -9 -34z m349 6 c21 -16 45 -36 52 -44 11 -13 8 -16 -20 -21 -23 -4 -36 -1 -43 10 -5 9 -20 31 -32 49 -28 43 -11 45 43 6z m-400 -106 c1 0 -4 -30 -12 -66 -7 -36 -14 -75 -14 -87 0 -21 -5 -23 -60 -23 -57 0 -60 1 -60 25 0 30 27 112 47 143 13 21 19 23 56 17 23 -4 43 -8 43 -9z m522 -38 c12 -27 25 -68 29 -93 l6 -45 -60 0 -59 0 -12 73 c-6 40 -14 80 -17 89 -5 12 1 18 22 21 57 9 67 4 91 -45z m-384 26 l46 -7 0 -78 0 -79 -86 0 -87 0 6 59 c12 113 19 119 121 105z m245 -51 c6 -31 11 -69 11 -85 l0 -28 -85 0 -85 0 0 79 0 80 33 4 c17 2 51 5 73 5 l41 2 12 -57z m-398 -228 c9 -44 16 -81 15 -82 -1 -1 -22 -3 -46 -5 -44 -3 -45 -2 -67 42 -11 25 -24 62 -28 82 l-7 37 48 3 c27 2 53 3 59 3 5 0 17 -36 26 -80z m199 11 l0 -74 -64 -7 c-36 -4 -69 -4 -74 -1 -11 6 -32 92 -32 126 0 17 9 20 78 23 42 1 80 4 85 5 4 1 7 -31 7 -72z m0 -186 c0 -38 -4 -70 -9 -70 -27 0 -127 113 -115 131 3 5 32 9 65 9 l59 0 0 -70z m-154 28 c9 -18 23 -41 32 -50 13 -15 13 -18 1 -18 -17 0 -53 23 -92 59 l-28 26 28 6 c15 4 31 7 35 8 4 0 15 -14 24 -31z" />
                      <path class="fill-text-color" d="M733 973 c-9 -3 -13 -27 -13 -68 l0 -64 -37 -3 c-30 -2 -38 -8 -44 -30 -4 -16 -4 -40 0 -55 6 -23 14 -29 43 -31 l36 -3 4 -172 c3 -141 7 -178 21 -205 33 -60 143 -90 226 -61 30 11 35 20 34 74 -1 46 -1 46 -52 39 -74 -10 -81 6 -81 183 l0 143 60 0 c54 0 61 2 70 24 5 13 7 32 5 42 -2 11 -4 27 -4 37 -1 14 -11 17 -66 17 l-65 0 0 64 c0 49 -4 65 -16 70 -18 7 -103 7 -121 -1z" />
                      <path class="fill-primary" d="M4105 917 c-27 -13 -59 -34 -69 -46 -25 -28 -39 -27 -34 4 8 40 -11 57 -62 53 l-45 -3 -3 -374 c-2 -293 1 -376 10 -383 20 -12 103 -9 116 4 8 8 12 53 12 135 l0 123 44 -31 c117 -83 264 -23 311 127 26 82 18 232 -15 299 -36 71 -84 106 -156 111 -48 4 -68 1 -109 -19z m104 -128 c32 -30 43 -65 44 -139 0 -141 -84 -201 -181 -130 l-42 30 0 96 c0 91 1 96 28 121 51 48 113 57 151 22z" />
                      <path class="fill-primary" d="M4617 926 c-73 -27 -117 -86 -117 -156 0 -77 35 -118 139 -161 89 -36 111 -54 111 -85 0 -56 -98 -71 -188 -29 -30 14 -56 25 -58 25 -3 0 -4 -26 -2 -57 3 -57 4 -59 43 -78 60 -30 194 -28 253 3 67 36 102 110 88 187 -10 52 -62 98 -148 130 -110 42 -132 71 -87 116 18 18 30 21 73 17 28 -2 67 -12 85 -21 19 -9 38 -17 43 -17 4 0 8 23 8 51 0 48 -1 51 -37 66 -53 22 -159 27 -206 9z" />
                      <path class="fill-text-color" d="M1270 841 c-68 -21 -123 -67 -153 -127 -41 -82 -42 -233 -1 -319 48 -102 187 -147 346 -114 91 19 108 33 108 84 0 24 -4 46 -9 50 -6 3 -37 -4 -70 -15 -137 -46 -237 -12 -257 88 l-6 32 169 0 c118 0 173 4 181 12 7 7 12 40 12 78 0 116 -60 202 -159 230 -41 11 -124 12 -161 1z m124 -101 c29 -10 56 -57 56 -95 l0 -25 -110 0 c-65 0 -110 4 -110 10 0 5 7 28 16 50 24 61 84 85 148 60z" />
                      <path class="fill-text-color" d="M412 828 c-9 -9 -12 -84 -12 -274 0 -293 -5 -274 75 -274 80 0 75 -20 75 280 0 235 -2 269 -16 274 -27 10 -110 6 -122 -6z" />
                      <path class="fill-text-color" d="M3390 541 c0 -10 81 -295 85 -299 2 -2 13 14 25 37 11 23 24 41 29 41 5 0 26 -22 47 -50 21 -27 41 -50 45 -50 3 0 14 9 24 20 17 19 17 21 -11 56 -60 76 -59 71 -17 84 21 7 41 15 45 19 6 5 -252 151 -267 151 -3 0 -5 -4 -5 -9z" />
                    </g>
                  </svg></a></div>
              <div class="footer-slogan">Diverse 24/7 artificial intelligence. Multi-lateral transitional framework</div>
              <div class="footer-divider"></div><a class="footer-contact-link" href="mailto:Gisselle.Schulist49@hotmail.com">
                <div class="bi bi-envelope"></div>Gisselle.Schulist49@hotmail.com
              </a>
              <div class="footer-divider"></div><a class="footer-contact-link" href="tel:691-499-6292">
                <div class="bi bi-telephone-outbound-fill"></div>691-499-6292
              </a>
              <div class="footer-divider"></div><a class="footer-contact-link" href="https://www.google.com/maps/d/embed?mid=1WmGxRQhah7KcYlLqKECg_mg3tE8&amp;msa=0&amp;ie=UTF8&amp;t=h&amp;ll=35.1496%2C-106.684628&amp;spn=0.012281%2C0.008583&amp;z=15&amp;output=embed" target="_blank">
                <div class="bi bi-pin-map-fill"></div>47198-0294 Sipes Drive, Elmhurst
              </a>
              <div class="footer-divider"></div>
            </div>
            <div class="col-xl-3 col-md-6">
              <div class="footer-title">Some Links </div>
              <div class="row">
                <div class="col"><a class="footer-link" href="index-1.html">
                    <div class="bi bi-link-45deg"></div>Home
                  </a><a class="footer-link" href="index.html">
                    <div class="bi bi-link-45deg"></div>Services
                  </a><a class="footer-link" href="index-1.html">
                    <div class="bi bi-link-45deg"></div>Shipping
                  </a><a class="footer-link" href="index.html">
                    <div class="bi bi-link-45deg"></div>FAQs
                  </a><a class="footer-link" href="index-1.html">
                    <div class="bi bi-link-45deg"></div>ContactUs
                  </a></div>
                <div class="col"><a class="footer-link" href="index.html">
                    <div class="bi bi-link-45deg"></div>ContactUs
                  </a><a class="footer-link" href="index-1.html">
                    <div class="bi bi-link-45deg"></div>Vacancies
                  </a><a class="footer-link" href="index.html">
                    <div class="bi bi-link-45deg"></div>Features
                  </a><a class="footer-link" href="index-1.html">
                    <div class="bi bi-link-45deg"></div>Company
                  </a><a class="footer-link" href="index.html">
                    <div class="bi bi-link-45deg"></div>Anout US
                  </a></div>
              </div>
            </div>
            <div class="col-lg-4 col-xl-3 col-md-6">
              <div class="footer-title">Subscibe US</div>Don't forget to subscribe to our newsletter<form class="subscribe-form"><input class="subscribe-form-input" type="text" placeholder="youremail@gmail.com" required><button class="btn btn-faded-primary" type="submit">
                  <div class="bi bi-envelope"></div>Subscribe
                </button></form>
              <div class="footer-divider"></div>
              <div class="socials"><a class="socical-link" href="#"><img class="socical-link-image" src="images/socials/facebook.svg" alt="Social Icon"></a><a class="socical-link" href="#"><img class="socical-link-image" src="images/socials/twitter.svg" alt="Social Icon"></a><a class="socical-link" href="#"><img class="socical-link-image" src="images/socials/pinterest.svg" alt="Social Icon"></a><a class="socical-link" href="#"><img class="socical-link-image" src="images/socials/instagram.svg" alt="Social Icon"></a><a class="socical-link" href="#"><img class="socical-link-image" src="images/socials/tik-tok.svg" alt="Social Icon"></a></div>
            </div>
            <div class="col-lg-2 col-xl-3 col-md-6">
              <div class="footer-title">Instagram Post</div>
              <div class="footer-instagram-widget"><a class="footer-instagram-post" href="#"><img class="footer-instagram-image" src="images/uploads/default/articles/thumbnail-2.jpeg?v=0.1.4" alt="Insta Post"></a><a class="footer-instagram-post" href="#"><img class="footer-instagram-image" src="images/uploads/default/articles/thumbnail-1.jpeg?v=0.1.4" alt="Insta Post"></a><a class="footer-instagram-post" href="#"><img class="footer-instagram-image" src="images/uploads/default/articles/thumbnail-5.jpeg?v=0.1.4" alt="Insta Post"></a><a class="footer-instagram-post" href="#"><img class="footer-instagram-image" src="images/uploads/default/articles/thumbnail-2.jpeg?v=0.1.4" alt="Insta Post"></a><a class="footer-instagram-post" href="#"><img class="footer-instagram-image" src="images/uploads/default/articles/thumbnail-3.jpeg?v=0.1.4" alt="Insta Post"></a><a class="footer-instagram-post" href="#"><img class="footer-instagram-image" src="images/uploads/default/articles/thumbnail-6.jpeg?v=0.1.4" alt="Insta Post"></a><a class="footer-instagram-post" href="#"><img class="footer-instagram-image" src="images/uploads/default/articles/thumbnail-1.jpeg?v=0.1.4" alt="Insta Post"></a><a class="footer-instagram-post" href="#"><img class="footer-instagram-image" src="images/uploads/default/articles/thumbnail-3.jpeg?v=0.1.4" alt="Insta Post"></a><a class="footer-instagram-post" href="#"><img class="footer-instagram-image" src="images/uploads/default/articles/thumbnail-5.jpeg?v=0.1.4" alt="Insta Post"></a></div><a class="footer-more-link" href="#">View more</a>
            </div>
          </div>
        </div>
        <div class="footer-bottom">
          <div class="footer-bottom-left">Copyrights © All Rights Resered By <a class="footer-bottom-link" href="#">lightShops </a></div>
          <div class="footer-bottom-right"><a class="footer-bottom-bright-link" href="#">Terms And Rights</a>
            <div class="footer-bottom-divider"></div><a class="footer-bottom-bright-link" href="#">Cookie Policy</a>
          </div>
        </div>
      </footer>
    </div>
    <div class="modal" id="productViewModal">
      <div class="modal-shade"></div>
      <div class="modal-area">
        <div class="modal-wrapper">
          <div class="modal-close">
            <div class="bi bi-x-lg"></div>
          </div>
          <div class="modal-content">
            <div class="product product-full">
              <div class="row">
                <div class="col-xl-5">
                  <div class="product-full-gallery">
                    <div class="product-full-thumbnails">
                      <div class="product-full-thumbnail active" data-image="images/uploads/default/products/1.jpg?v=0.1.4" data-zoom-view="#productZoomView513"><img class="product-full-thumbnail-image" src="images/uploads/default/products/1.jpg?v=0.1.4" alt="Product thumbnail"></div>
                      <div class="product-full-thumbnail" data-image="images/uploads/default/products/1-v1.jpg?v=0.1.4" data-zoom-view="#productZoomView513"><img class="product-full-thumbnail-image" src="images/uploads/default/products/1-v1.jpg?v=0.1.4" alt="Product thumbnail"></div>
                      <div class="product-full-thumbnail" data-image="images/uploads/default/products/1-v2.jpg?v=0.1.4" data-zoom-view="#productZoomView513"><img class="product-full-thumbnail-image" src="images/uploads/default/products/1-v2.jpg?v=0.1.4" alt="Product thumbnail"></div>
                    </div>
                    <div class="product-full-zoom-view">
                      <div class="product-full-zoom-view-wrapper" id="productZoomView513"><a class="product-full-zoom-view-link active" href="images/uploads/default/products/1.jpg?v=0.1.4"><img class="product-full-zoom-view-image" src="images/uploads/default/products/1.jpg?v=0.1.4" alt="Product full view"></a><a class="product-full-zoom-view-link" href="images/uploads/default/products/1-v1.jpg?v=0.1.4"><img class="product-full-thumbnail-image" src="images/uploads/default/products/1-v1.jpg?v=0.1.4" alt="Product full view"></a><a class="product-full-zoom-view-link" href="images/uploads/default/products/1-v2.jpg?v=0.1.4"><img class="product-full-thumbnail-image" src="images/uploads/default/products/1-v2.jpg?v=0.1.4" alt="Product full view"></a></div>
                      <div class="product-labels"></div>
                      <div class="product-favourite-icon"></div>
                    </div>
                  </div>
                </div>
                <div class="col-xl-7"><a class="product-category" href="category.html" title="Movies">Movies</a>
                  <div class="product-title">Awesome Rubber Soap</div>
                  <div class="rate">
                    <div class="rate-stars">
                      <div class="bi bi-star-fill rate-star"></div>
                      <div class="bi bi-star rate-star"></div>
                      <div class="bi bi-star rate-star"></div>
                      <div class="bi bi-star rate-star"></div>
                      <div class="bi bi-star rate-star"></div>
                    </div>
                    <div class="rate-amount">(755 reviews)</div>
                  </div>
                  <div class="product-short-description">Et aut iure. Autem explicabo officiis ex velit. Quia delectus labore nemo facere ut. Sed quisquam voluptatum eius facilis omnis ea. Ipsam beatae assumenda quas quos molestiae quia tempora nobis. Ipsam quis a eos omnis omnis corrupti voluptates possimus.

                    Exercitationem vero est nemo nobis in impedit quidem. Et est sed tempore pariatur eos cum. Nihil quo vitae fugit et ut sed atque eius libero. Quia enim qui occaecati aut. Incidunt sed voluptas numquam sed quod suscipit. Voluptatem qui ad assumenda voluptatem sit cum ipsam.

                    Incidunt dicta ipsa ex atque numquam sunt possimus non quis. Ea ipsam ea quis esse. Aut ipsam autem reiciendis cupiditate est et quidem. Odit ullam voluptas sed eaque aut. Esse cumque sed dicta harum et possimus sunt ut soluta. Velit ut id.</div>
                  <div class="product-option">
                    <div class="product-option-title">Style</div><a class="product-option-value   active" href="product-card-1.html">Fresh</a><a class="product-option-value   " href="product-card-1.html">Metal</a><a class="product-option-value   " href="product-card-1.html">Soft</a><a class="product-option-value   " href="product-card-1.html">Concrete</a><a class="product-option-value   " href="product-card-1.html">Granite</a><a class="product-option-value   " href="product-card-1.html">Soft</a>
                  </div>
                  <div class="product-option">
                    <div class="product-option-title">Color</div><a class="product-option-value product-option-value-color  active" href="product-card-1.html">
                      <div class="product-option-color" style="background-color:#351F5B;"></div>
                    </a><a class="product-option-value product-option-value-color  " href="product-card-1.html">
                      <div class="product-option-color" style="background-color:#D40464;"></div>
                    </a>
                  </div>
                  <div class="product-full-buy-block">
                    <div class="product-price">$43.00<div class="product-price-old-value">$92.00</div>
                    </div>
                    <div class="quantity" data-min="0" data-max="99">
                      <div class="quantity-button quantity-remove">
                        <div class="bi bi-dash"></div>
                      </div><input class="quantity-amount" value="1">
                      <div class="quantity-button quantity-add">
                        <div class="bi bi-plus"></div>
                      </div>
                      <div class="quantity-arrow">
                        <div class="bi bi-chevron-up"></div>
                      </div>
                    </div>
                    <div class="btn btn-primary btn-large">
                      <div class="bi bi-bag"> </div>Add to cart
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <script src="js/main-0.1.4.js"></script>
  </body>

</html>