@import "../../variables.less";
@import "./sliderNavButons.less";

@mainSliderClassName: main-slider-wrapper;

@sliderHeight: 305px;
@sliderPadding: 100px;

.@{mainSliderClassName} {
  background-color: @greyColor;
  position: relative;
  height: @sliderHeight;
  min-height: 100%;
  overflow: hidden;

  .container {
    position: relative;
    z-index: 2;
  }

  .swiper-slide {
    display: flex;
    align-items: center;
    justify-content: flex-start;
    height: @sliderHeight;
    position: relative;

    .main-slider-bg-image {
      position: absolute;
      z-index: 1;
      width: 100%;
    }

    .main-slider-content {
      display: flex;
      padding-left: @sliderPadding;
      padding-right: @sliderPadding;
      background-size: cover;
      background-position: center;
      background-repeat: no-repeat;
      width: 100%;
      height: 100%;
      align-items: center;
      text-decoration: none !important;
      position: relative;
      z-index: 2;
      justify-content: space-between;

      .anchor(@textColor, @textColor);

      &.inverse-text {
        .anchor(#ffffff, #ffffff);
      }

      .image {
        width: auto;
        transition: transform .2s ease-in-out;
        max-width: 400px;
        height: auto;
        max-height: 95%;
      }

      &:hover {
        .image {
          transform: scale(1.1);
        }
      }

      .summary {
        display: flex;
        flex-direction: column;
        justify-content: center;

        .title {
          font-weight: 800;
          font-size: 45px;
          margin-bottom: 10px;
        }

        .subtitle {
          font-weight: 400;
          font-size: 30px;
        }
      }
    }
  }

  .swiper-button-prev,
  .swiper-button-next {
    .sliderNavButons();
  }

  .swiper-pagination-bullet {
    background: #ffffff;
    opacity: .3;
    width: 15px;
    height: 15px;
  }

  .swiper-pagination-bullet-active {
    background: #ffffff;
    opacity: 1;
  }
}

@media @medium {
  .@{mainSliderClassName} {
    height: @sliderHeight - 135px;

    .swiper-slide {
      height: @sliderHeight - 135px;
    }

    .swiper-slide {
      .main-slider-content {
        .summary {
          .title {
            font-size: 25px;
            text-transform: uppercase;
            font-weight: 600;
          }

          .subtitle {
            font-size: 18px;
          }
        }
      }
    }
  }
}

@media @small {
  .@{mainSliderClassName} {
    height: @sliderHeight - 135px - 30px;

    .swiper-slide {
      height: @sliderHeight - 135px - 30px;
    }

    .swiper-slide {
      .main-slider-content {
        padding-left: @sliderPadding - 40px;
        padding-right: @sliderPadding - 40px;

        .summary {
          .title {
            font-size: 23px;
          }

          .subtitle {
            font-size: 16px;
          }
        }

        .image {
          display: none;
        }
      }
    }


    .swiper-button-prev,
    .swiper-button-next {
      width: 25px;
    }
  }
}