@import "../../variables.less";
@import "./sliderNavButons.less";
@import "../section.less";

@simpleSliderClass: simple-slider;

.@{simpleSliderClass} {
    position: relative;

    .swiper-container {
        padding-bottom: @sectionMarginBottom + 15px;
    }

    .swiper-button-next,
    .swiper-button-prev {
        .sliderNavButons();
        background: lighten(@primary, 20%);
        box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
        color: #ffffff;
        position: absolute;
        top: calc(50% - 35px);
        z-index: 100;
        visibility: hidden;

        &:hover {
            background: lighten(@primary, 10%);
        }
    }

    .swiper-button-prev {
        left: 1px;
    }

    .swiper-button-next {
        right: 1px;
    }

    &:hover {

        .swiper-button-next,
        .swiper-button-prev {
            visibility: visible;
        }
    }

}