@import "../../variables.less";

.sliderNavButons() {
    color: @textColor;
    background: #ffffff;
    width: 25px;
    height: 25px;
    border-radius: 100%;
    transition: transform .2s ease-in-out;
    margin-top: -12.5px;

    &:hover {
        transform: scale(1.2);
    }

    &:after {
        font-size: 13px;
    }
}