@import "../../variables.less";
@import "../scroll.less";

@sidebarCatalogClass: sidebar-catalog;

.@{sidebarCatalogClass} {
    position: fixed;
    z-index: @sidebarZindex;
    background: #ffffff;
    left: @sidebarWidth;
    display: none;
    min-width: 500px;
    max-width: 900px;
    cursor: default;
    box-shadow: rgba(50, 50, 93, 0.25) 0px 13px 27px -5px, rgba(0, 0, 0, 0.3) 0px 8px 16px -8px;
    padding: 30px 20px;
    max-height: 100%;
    overflow-y: auto;
    color: @textColor;

    .scroll(#f3f3f3, #ebebeb, 7px);
}