@import "../../variables.less";
@import "../scroll.less";
@import "./sidebarCatalog.less";
@import "../anchor.less";

@sidebarClass: sidebar;

.@{sidebarClass} {
    background: @sidebarBg;
    position: fixed;
    top: 0px;
    left: 0px;
    width: @sidebarToggledSize;
    height: 100%;
    padding: 15px 0 15px 0;
    z-index: @sidebarZindex;
    transition: width .3s ease-in-out;
    overflow: hidden;
    border-right: 1px solid #eee;
    .scroll(@greyColor, @primary, 12px);

    &:not(:hover):not(.active) {
        .sidebar-catalog {
            display: none !important;
        }
    }

    &:hover,
    &.active {
        width: @sidebarWidth;
        overflow-y: auto;
        overflow-x: hidden;

        .@{sidebarClass}-toggle {
            .bi {
                animation-name: sidebarOpenAnimation;
                animation-duration: .5s;
                animation-timing-function: ease-in-out;

                &:before {
                    content: "\f62a";
                }
            }
        }

        .@{sidebarClass}-link {
            .@{sidebarClass}-link-text {
                opacity: 1;
            }
        }
    }

    &-toggle {
        color: @sidebarColor;
        margin-bottom: 20px;
        display: flex;
        align-items: center;
        padding: 0 15px 0 15px;

        &-text {
            font-size: 16px;
            font-weight: 600;
        }

        .bi {
            font-size: 40px;
            padding-left: 5px;
            width: fit-content;
            padding-right: 5px;
            margin-right: 15px;
            color: @primary;

            animation-name: sidebarCloseAnimation;
            animation-duration: .5s;
            animation-timing-function: ease-in-out;
        }
    }

    &-links {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: flex-start;
    }

    &-link {
        cursor: pointer;
        padding: 10px 15px 10px 15px;
        width: 100%;
        position: relative;
        transition: background-color .3s ease-in-out;
        .anchor(@sidebarColor, @sidebarColor);
        display: flex;
        flex-direction: column;

        @media (min-width: @md) {
            &:hover {
                background-color: fade(@sidebarColor, 10%);
            }
        }

        &:nth-last-child(1) {
            margin-bottom: 0px;
        }

        &-area {
            display: flex;
            align-items: center;
            width: 100%;
        }

        &-icon {
            width: @sidebarIconSize;
            min-width: @sidebarIconSize;
            height: @sidebarIconSize;
            background: @sidebarIconBg;
            border-radius: 10px;
            padding: 10px;
            cursor: pointer;
            margin-right: 15px;

            svg {
                width: 100%;
                height: 100%;

                path,
                rect,
                polygon {
                    fill: @sidebarColor;
                }
            }
        }

        &-text {
            color: @sidebarColor;
            font-weight: 300;
            font-size: 17px;
            justify-content: space-between;
            align-items: center;
            flex: 1;
            display: flex;
            opacity: 0;
            transition: opacity .3s ease-in-out;
        }
    }

    &-mobile-toggle {
        display: none;
        position: fixed;
        width: 100%;
        height: @sidebarToggleMobileHeight;
        bottom: 0;
        left: 0;
        background: @primary;
        color: #ffffff;
        z-index: @sidebarZindex + 1;
        align-items: center;
        justify-content: center;
        font-size: 20px;
        min-width: @bodyMinWidth;

        .bi {
            margin-right: 10px;
        }

        &.toggled {
            .bi {
                &:before {
                    content: "\f62a";
                }
            }
        }
    }
}

@keyframes sidebarOpenAnimation {
    0% {
        transform: scale(0.9);
        opacity: .8;
    }

    80% {
        transform: scale(1.03);
    }

    100% {
        transform: scale(1);
        opacity: 1;
    }
}

@keyframes sidebarCloseAnimation {
    0% {
        transform: scale(0.9);
        opacity: .8;
    }

    80% {
        transform: scale(1.03);
    }

    100% {
        transform: scale(1);
        opacity: 1;
    }
}

@media (min-width: @md) {
    .@{sidebarClass} {
        display: block !important;
    }
}

@media @large {
    .@{sidebarClass} {
        width: (@sidebarToggledSize - 20px);

        &-toggle {
            padding: 0 10px 0 10px;

            .bi {
                padding: 0;
                margin-right: 10px;
            }
        }

        &-link {
            padding: 10px;

            &-icon {
                width: @sidebarIconSize - 10px;
                min-width: @sidebarIconSize - 10px;
                height: @sidebarIconSize - 10px;
                padding: 7px;
                margin-right: 10px;
            }
        }
    }
}

@media @small {
    .@{sidebarClass} {
        display: none;
        width: @sidebarWidth;
        position: fixed;
        left: 0px;
        top: 0px;
        height: 100%;
        max-height: 100%;

        &-toggle {
            display: none;
        }

        &-mobile-toggle {
            display: flex;
        }
    }
}