@import "../../variables.less";

@rateClass: product-rate;

.@{rateClass} {
    display: flex;
    align-items: center;
    margin-bottom: 15px;

    &-stars {
        color: @warning;
        display: flex;
        align-items: center;
        font-size: 13px;

        .@{productClass}-rate-star {
            margin-right: 3px;
        }
    }

    &-amount {
        font-weight: 500;
        margin-left: 10px;
    }
}