@import "../../variables.less";

@reviewsClassName: reviews;

@reviewsMutedColor: #7a7a7a;

.@{reviewsClassName} {
    &-label {
        font-size: 16px;
        margin-bottom: 10px;
        font-weight: 500;
    }

    &-overall {
        display: flex;
        align-items: center;
        margin-bottom: 20px;

        .@{reviewsClassName}-based {
            .rate {
                margin-bottom: 10px;

                .rate-stars {
                    font-size: 20px;
                }
            }
        }
    }

    &-amount {
        font-weight: 900;
        font-size: 70px;
        margin-right: 20px;
    }

    &-based {
        color: @reviewsMutedColor;
    }


    &-details {
        margin-bottom: 20px;

        .@{reviewsClassName}-bar {
            margin-bottom: 10px;

            .@{reviewsClassName}-bar-value {
                .rate {
                    margin-bottom: 0px;
                }
            }
        }
    }

    &-bar {
        display: flex;
        width: 100%;
        justify-content: space-between;
        align-items: center;

        &-line {
            background: #ececec;
            flex: 1;
            margin-left: 10px;
            margin-right: 10px;
            height: 10px;
            border-radius: 10px;
            overflow: hidden;

            &-indicator {
                background: @primary;
                height: 100%;
            }
        }

        &-percent {
            color: @reviewsMutedColor;
            width: 30px;
            text-align: center;
        }
    }
}