@import "../../variables.less";

@reviewClassName: review;

.@{reviewClassName} {
    display: flex;
    align-items: flex-start;
    width: 100%;

    &-author {
        width: 100px;
        height: 100px;
        border-radius: 200%;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        overflow: hidden;

        &-image {
            max-height: 100%;
            object-fit: contain;
        }
    }
}