@import "./common.less";

.fade {
  .show-animation.hidden();
  animation-duration: 0.5s;

  &.show {
    .show-animation.shown();
    animation-name: fadeIn;
  }

  &.shown {
    .show-animation.shown();
  }

  &.hide {
    animation-name: fadeOut;
  }
}

@keyframes fadeIn {
  from {
    .show-animation.hidden();
  }

  to {
    .show-animation.shown();
  }
}

@keyframes fadeOut {
  from {
    .show-animation.shown();
  }

  to {
    .show-animation.hidden();
  }
}
